<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Planejamento Sprint 3 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***    "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Planejamento Sprint 3 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***    "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/release" target="_self">Release I</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint7" target="_self">Release II</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release I</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/release">Apresentação Release I</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 0</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint0">Resultados Sprint 0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 1</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint1">Resultados Sprint 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 2</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint2">Resultados Sprint 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 3</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint3">Resultados Sprint 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 4</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint4">Resultados Sprint 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 5</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint5">Resultados Sprint 5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 6</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint6">Planejamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint6">Resultados Sprint 6</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Planejamento Sprint 3</h1></header><article><div><span><hr>
<p align="justify">
Início dos pareamentos, criação da <a href="https://github.com/Kalkuli">organização</a> do projeto, preparo de ambientes, e criação de containers para desenvolvimento.
</p>
<p align="justify">
Buscando aumentar a qualidade do projeto, essa <i>sprint</i> também almeja <i>dockerizar</i> os repositórios, para, na <i>sprint</i> 4, preparar as integrações contínuas. Faz parte da proposta de melhoria contínua, e contempla os papeis do <i>DevOps</i> e do <i>Scrum Master</i>.
</p>
<p align="justify">
Da <i>sprint</i> anterior, a <i>issue</i> de <a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/8">criar o <i>roadmap</i> do produto</a> ficou como dívida para ser liquidada.
</p>
<h2><a class="anchor" aria-hidden="true" id="tamanho-da-sprint"></a><a href="#tamanho-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tamanho da <em>Sprint</em></h2>
<p><strong>Início:</strong> 09/09/2018<br>
<strong>Término:</strong> 15/09/2018</p>
<p><strong>Duração:</strong> Sete dias</p>
<h2><a class="anchor" aria-hidden="true" id="pareamentos"></a><a href="#pareamentos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pareamentos</h2>
<p><img src="/2018.2-Kalkuli/docs/assets/quadro-de-pareamento-s1.png" alt="S1" title="Pareamentos Sprint 3"></p>
<ul>
<li>Pedro Féo e Ésio | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/49">US16</a></li>
<li>Lucas Dutra e Saleh | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/46">US19</a></li>
<li>Youssef e Jacó | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/48">US31</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="objetivos"></a><a href="#objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivos</h2>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/46">US19 - Fazer o upload de uma nota fiscal </a></td><td style="text-align:center">13</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/48">US31 - Criar interface gráfica para realizar upload de notas fiscais</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/49">US16 - Pesquisar o padrão de notas fiscais</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/50">Refatorar Protótipo</a></td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/51">Refinar Documento de Arquitetura</a></td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/52">Criar Organização</a></td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/53">Criar Repositórios <em>Dockerizados</em></a></td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/54">Estimar Custos</a></td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/55">Elaborar o Diagrama de Dados</a></td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/56">Criar o Documento de Resultados da <em>Sprint</em> 2</a></td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/57">Criar o Documento de Planejamento da <em>Sprint</em> 3</a></td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/58">Criar o Plano de Medição</a></td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/59">Refatorar TAP</a></td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/60">Refatorar <em>Canvas</em></a></td><td style="text-align:center">1</td></tr>
</tbody>
</table>
<p><b>Total de pontos planejados: 44</b></p>
<h3><a class="anchor" aria-hidden="true" id="divida"></a><a href="#divida" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dívida</h3>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/8">Iniciar <em>Roadmap</em> do produto</a></td><td style="text-align:center">3</td></tr>
</tbody>
</table>
<p><b>Total: 47</b></p>
<h3><a class="anchor" aria-hidden="true" id="issues-acrescentadas-durante-a-sprint"></a><a href="#issues-acrescentadas-durante-a-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Issues</em> Acrescentadas Durante a <em>Sprint</em></h3>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-kalkuli/issues/64">Treinamento de Flask</a></td><td style="text-align:center">2</td></tr>
</tbody>
</table>
<hr>
<div style="text-align: center"> Total de pontos da <i>sprint</i>: 49 </div> <br>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/milestone/4"><em>Sprint</em> <em>Backlog</em></a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="papeis"></a><a href="#papeis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Papeis</h2>
<p><strong>Arquiteto:</strong> <a href="https://github.com/Hargre">Felipe Hargreaves</a>   <br>
<strong>DevOps:</strong> <a href="https://github.com/bernardohrl">Bernardo Henrique</a>  <br>
<strong>Product Manager:</strong> <a href="https://github.com/clarissalimab">Clarissa Borges</a>    <br>
<strong>Tech Leader:</strong> <a href="https://github.com/MarianaPicolo">Mariana Pícolo</a>   <br>
<strong>Equipe de Desenvolvimento:</strong></p>
<ul>
<li><a href="https://github.com/EsioFreitas">Esio Gustavo</a></li>
<li><a href="https://github.com/Jacoapolinario">Jacó Apolinário</a></li>
<li><a href="https://github.com/lucasdutraf">Lucas Dutra</a></li>
<li><a href="https://github.com/Phe0">Pedro Féo</a></li>
<li><a href="https://github.com/devsalula">Saleh Nazih</a></li>
<li><a href="https://github.com/youssef-md">Youssef Muhamad</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/rsprint2"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/rsprint3"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#tamanho-da-sprint">Tamanho da <em>Sprint</em></a></li><li><a href="#pareamentos">Pareamentos</a></li><li><a href="#objetivos">Objetivos</a><ul class="toc-headings"><li><a href="#divida">Dívida</a></li><li><a href="#issues-acrescentadas-durante-a-sprint"><em>Issues</em> Acrescentadas Durante a <em>Sprint</em></a></li></ul></li><li><a href="#papeis">Papeis</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>