<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Planejamento Sprint 10 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Planejamento Sprint 10 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/release" target="_self">Release I</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/psprint7" target="_self">Release II</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 10</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 7</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint7">Planejamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint7">Resultados Sprint 7</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 8</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint8">Planejamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint8">Resultados Sprint 8</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 9</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint9">Planejamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint9">Resultados Sprint 9</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 10</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint10">Planejamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint10">Resultados Sprint 10</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 11</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint11">Planejamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint11">Resultados Sprint 11</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 12</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint12">Planejamento Sprint 12</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Planejamento Sprint 10</h1></header><article><div><span><hr>
<p align="justify">
<i>Sprint</i> destinada à criação do <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/175" title="US01 - Realizar Login">sistema de autenticação da aplicação</a>, e da <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/174" title="US18 - Inserir Categoria em Nota">categorização de notas salvas</a> para controle e monitoramento de gastos.</p>
<p align="justify">
EPS fica responsável pela criação do  <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/176" title="Criar o Modelo de Maturidade DevOps">modelo de maturidade <i>devOps</i></a>, e dos <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/177" title="Implementar Sistema de Background Tasks para a Extração">ajustes no serviço de extração de dados das notas</a>, que vêm <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/167#issuecomment-433780237" title="Comentário, Issue #167 ">enfretando problemas</a>.
</p>
<p align="justify">
Como dívidas vindas da <i>sprint</i> anterior, as <i>issues</i> de <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/169" title="Issue: Criar Guia de Teste de Usabilidade">criação do guia de teste de usabilidade</a>, a <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/124" title="Issue: Criar o EVM">criação do EVM</a> e o <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/163" title="US01 - Inserir o Cadastro de Uma Empresa no Sistema">cadastro de empresa no sistema</a> encontram-se para ser quitadas.
</p>
<h2><a class="anchor" aria-hidden="true" id="tamanho-da-sprint"></a><a href="#tamanho-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tamanho da <em>Sprint</em></h2>
<p><strong>Início:</strong> 28/10/2018<br>
<strong>Término:</strong> 03/11/2018</p>
<p><strong>Duração:</strong> Sete dias</p>
<h2><a class="anchor" aria-hidden="true" id="pareamentos"></a><a href="#pareamentos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pareamentos</h2>
<p><img src="/2018.2-Kalkuli/docs/assets/quadro-de-pareamento-s10.png" alt="Pareamento S10" title="Pareamentos Sprint 10"></p>
<ul>
<li>Pedro Féo e Esio | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/163">US01 - Inserir o Cadastro de Uma Empresa no Sistema</a></li>
<li>Lucas Dutra e Youssef | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/174">US18 - Inserir Categoria em Nota</a></li>
<li>Lucas Dutra e Youssef | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/175">US09 - Realizar <em>Login</em></a></li>
<li>Felipe e Saleh | <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/177">Implementar Sistema de Background <em>Tasks</em> para a Extração</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="objetivos"></a><a href="#objetivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivos</h2>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/174">US18 - Inserir Categoria em Nota</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/163">US09 - Realizar <em>Login</em></a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/176">Criar o Modelo de Maturidade DevOps</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/177">Implementar Sistema de Background <em>Tasks</em> para a Extração</a></td><td style="text-align:center">13</td></tr>
</tbody>
</table>
<p><b>Total de pontos planejados: 37</b></p>
<h3><a class="anchor" aria-hidden="true" id="divida"></a><a href="#divida" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dívida</h3>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/169">Criar Guia de Teste de Usabilidade</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/124">Criar o EVM</a></td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/163">US01 - Inserir o Cadastro de Uma Empresa no Sistema</a></td><td style="text-align:center">13</td></tr>
</tbody>
</table>
<p><b>Total: 29</b></p>
<hr>
<div style="text-align: center"> Total de pontos da <i>sprint</i>: 66 </div> <br>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/milestone/11"><em>Sprint Backlog</em></a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="papeis"></a><a href="#papeis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Papeis</h2>
<p><strong>Arquiteto:</strong> <a href="https://github.com/Hargre">Felipe Hargreaves</a>   <br>
<strong>DevOps:</strong> <a href="https://github.com/bernardohrl">Bernardo Henrique</a>  <br>
<strong>Product Manager:</strong> <a href="https://github.com/clarissalimab">Clarissa Borges</a>    <br>
<strong>Tech Lead:</strong> <a href="https://github.com/MarianaPicolo">Mariana Pícolo</a>   <br>
<strong>Equipe de Desenvolvimento:</strong></p>
<ul>
<li><a href="https://github.com/EsioFreitas">Esio Gustavo</a></li>
<li><a href="https://github.com/lucasdutraf">Lucas Dutra</a></li>
<li><a href="https://github.com/Phe0">Pedro Féo</a></li>
<li><a href="https://github.com/devsalula">Saleh Nazih</a></li>
<li><a href="https://github.com/youssef-md">Youssef Muhamad</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/rsprint9"><span class="arrow-prev">← </span><span>Resultados Sprint 9</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/rsprint10"><span>Resultados Sprint 10</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tamanho-da-sprint">Tamanho da <em>Sprint</em></a></li><li><a href="#pareamentos">Pareamentos</a></li><li><a href="#objetivos">Objetivos</a><ul class="toc-headings"><li><a href="#divida">Dívida</a></li></ul></li><li><a href="#papeis">Papeis</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>