<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Arquitetura · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Arquitetura · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/release" target="_self">Release I</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint7" target="_self">Release II</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Arquitetura</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/deploy">Guia de Deploy</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/medicao">Métricas e Indicadores</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/modeloMaturidadeDevops">Modelo de Maturidade DevOps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de Arquitetura</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="historico-de-revisão"></a><a href="#historico-de-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Revisão</h2>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Modificação</th><th style="text-align:center">Autor</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">04/09/2018</td><td style="text-align:center">0.1</td><td style="text-align:center">Tópicos: 1.1, 1.2, 1.3, 1.4, 1.5</td><td style="text-align:center">Lucas Dutra e Saleh Nazih</td></tr>
<tr><td style="text-align:center">06/09/2018</td><td style="text-align:center">0.2</td><td style="text-align:center">Tópicos: 3, 4.1</td><td style="text-align:center">Saleh Nazih</td></tr>
<tr><td style="text-align:center">07/09/2018</td><td style="text-align:center">0.3</td><td style="text-align:center">Tópicos: 2</td><td style="text-align:center">Lucas Dutra</td></tr>
<tr><td style="text-align:center">07/09/2018</td><td style="text-align:center">0.3.1</td><td style="text-align:center">Tópico: 1.4</td><td style="text-align:center">Lucas Dutra e Saleh Nazih</td></tr>
<tr><td style="text-align:center">08/09/2018</td><td style="text-align:center">1.0</td><td style="text-align:center">Tópicos: 4.2, 2.1, 2.2</td><td style="text-align:center">Lucas Dutra e Saleh Nazih</td></tr>
<tr><td style="text-align:center">23/09/2018</td><td style="text-align:center">1.1</td><td style="text-align:center">Tópicos: 1.1, 1.2, 1.3, 2.2</td><td style="text-align:center">Ésio Freitas e Lucas Dutra</td></tr>
<tr><td style="text-align:center">24/09/2018</td><td style="text-align:center">1.2</td><td style="text-align:center">Tópicos: 3, 4.1 e 4.2</td><td style="text-align:center">Lucas Dutra</td></tr>
<tr><td style="text-align:center">25/09/2018</td><td style="text-align:center">1.3</td><td style="text-align:center">Tópicos: 1.2, 2, 4.2, 4.5 e 5</td><td style="text-align:center">Ésio Gustavo</td></tr>
<tr><td style="text-align:center">25/09/2018</td><td style="text-align:center">2.0</td><td style="text-align:center">Tópicos: 2</td><td style="text-align:center">Ésio Gustavo, Lucas Dutra, Youssef Muhamad</td></tr>
<tr><td style="text-align:center">30/09/2018</td><td style="text-align:center">2.1</td><td style="text-align:center">Tópicos: 2.2, 2.3</td><td style="text-align:center">Youssef Muhamad</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<h3><a class="anchor" aria-hidden="true" id="11-finalidade"></a><a href="#11-finalidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Finalidade</h3>
<p style="text-align:justify">&emsp;&emsp;A intenção desse documento é capturar e transmitir as decisões significativas que foram tomadas em relação ao sistema do ponto de vista do arquiteto. Por isso, ele contém uma apresentação geral da arquitetura utilizada no projeto Kalkuli e explicita como acontecerá a comunicação dos diversos serviços contidos no software como um todo.</p>
<h3><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Escopo</h3>
<p style="text-align:justify">&emsp;&emsp;O Kalkuli será uma aplicação responsável por escanear DANFCE, com o intuito de extrair, tratar e exibir dados de uma maneira simples e intuitiva para o usuário.</p>
<h3><a class="anchor" aria-hidden="true" id="13-definicões-acronimos-e-abreviacões"></a><a href="#13-definicões-acronimos-e-abreviacões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Definições, Acrônimos e Abreviações</h3>
<ul>
<li>DANFCE - Documento auxiliar de notas fiscais do consumidor eletrônica</li>
<li>WSGI - <i>Web Server Gateway Interface</i></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="14-referencias"></a><a href="#14-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Referências</h3>
<blockquote>
<p>Universidade Federal do Paraná, FUNPAR. RUP - Especificação de Casos de Uso: Template base para construção do documento de arquitetura. Disponível em: <a href="https://goo.gl/gDTkMx"><a href="https://goo.gl/gDTkMx">https://goo.gl/gDTkMx</a></a>. Acesso em: 2 de setembro de 2018.</p>
</blockquote>
<blockquote>
<p>Microsserviços em poucas palavras. ThoughtWorks. Disponível em: <a href="https://goo.gl/AQNy6p"><a href="https://goo.gl/AQNy6p">https://goo.gl/AQNy6p</a></a>. Acesso em: 7 de setembro de 2018.</p>
</blockquote>
<blockquote>
<p>Rocha, B. C. What the Flask? Pt-1 Introdução ao desenvolvimento web com Python. PythonClub. Disponível em: <a href="https://goo.gl/SfqDYX"><a href="https://goo.gl/SfqDYX">https://goo.gl/SfqDYX</a></a>. Acesso em: 7 de setembro de 2018.</p>
</blockquote>
<blockquote>
<p>Tutorial: Intro to React. What is React?. ReactJs. Disponível em: <a href="https://goo.gl/9CCQXK"><a href="https://goo.gl/9CCQXK">https://goo.gl/9CCQXK</a></a>. Acesso em: 7 de setembro de 2018.</p>
</blockquote>
<blockquote>
<p>Read Me. Redux. Disponível em: <a href="https://goo.gl/SgQiKb"><a href="https://goo.gl/SgQiKb">https://goo.gl/SgQiKb</a></a>. Acesso em: 7 de setembro de 2018</p>
</blockquote>
<blockquote>
<p>SASS_REFERENCE (frames). Sass. Disponível em: <a href="https://goo.gl/E8cs2o"><a href="https://goo.gl/E8cs2o">https://goo.gl/E8cs2o</a></a>. Acesso em: 26 de setembro de 2018</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="2-representacão-da-arquitetura"></a><a href="#2-representacão-da-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Representação da Arquitetura</h2>
<ul>
<li><strong>React.js</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;<i>React</i> é uma biblioteca de <i>JavaScript</i> flexível, declarativa e eficiente para construção de interfaces para exibição ao usuário. O <i>React</i> permite a criação desde interfaces complexas até pequenos e isolados pedaços de código chamados “Componentes”.</p> 
<ul>
<li><strong>Redux</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;<i>Redux</i> é um contêiner de estado preditivo para aplicações <i>JavaScript</i>. Ele ajuda a escrever aplicações que se comportam de forma constante,ou seja, que possui um processo claro e definido, de como sua aplicação pode mudar, em diferentes ecossistemas, e são facilmente testáveis.</p>
<ul>
<li><strong>Sass</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;<i>Sass</i> é uma extensão de CSS para adicionar poder e elegância para linguagem. Ela permite usar variáveis, regras de aninhamento, mixins e importações de outros arquivos. Sass ajuda a manter as extensas folhas de estilo organizadas e as menores executando mais rapidamente, particulamente, com a ajuda da biblioteca Compass.</p>
<ul>
<li><strong>Flask</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;<i>Flask</i> é um micro-<i>framework</i> de <i>python</i>, possui toda a flexibilidade da linguagem <i>python</i> e provê um modelo simples para desenvolvimento <i>web</i>. É baseado em 3 pilares: <i>Werkzeug</i>, uma biblioteca para desenvolvimento de <i>apps</i> WSGI, Jinja2, um <i>template engine</i> escrito em <i>Python</i> e <i>good intentions</i>, que são alta qualidade na legibilidade, liberdade de estruturar o <i>app</i> na maneira que desejar, entre outros aspectos.</p>
<ul>
<li><strong>Microsserviços</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;A arquitetura de microsserviços é uma abordagem que desmembra uma aplicação única em blocos de pequenos serviços independentes. Esses serviços executam o seu próprio processo e se comunicam, muitas vezes, por meio de métodos HTTP.</p>
<p style="text-align:justify">&emsp;&emsp;No <i>software</i> descrito neste documento a arquitetura de microsserviços será bastante utilizada. Os módulos serão:
<ul>
  <li><b>Extração de texto</b>, bloco responsável somente pela extração do texto proveniente das notas fiscais escaneadas;</li> 
  <li><b>Interpretação</b>, responsável pelo tratamento dos dados brutos que foram extraídos das notas; </li>
  <li><b>Tags</b>, responsável por toda organização de etiquetas que o usuário vai atribuir a cada nota escaneada; </li>
  <li><b>Exportação</b>, responsável por exportar os relatórios e as notas escaneadas pelo usuário para a extensão desejada;</li>
  <li><b>Relatórios</b>, responsável por usar os dados provenientes das notas para gerar relatórios de gastos, entre outros; </li>
  <li><b>Usuário</b>, bloco responsável por toda interação do usuário, como login, registro; </li>
  <li><b>Notas</b>,  será um serviço responsável por gerenciar todas as notas fiscais extraídas.</li>
  <li><b>Gateway</b>, serviço responsável por intermediar a comunicação entre o Back-end e o Front-end.</li>
</ul>
</p>
<ul>
<li><strong>Comunicação entre os serviços</strong></li>
</ul>
<p style="text-align:justify">&emsp;&emsp;Comunicação entre os serviços será feita por meio de uma <i>API Gateway</i>, a qual será responsável por fazer o intermédio entre os microsserviços por meio de métodos do protocolo HTTP. </p>
<h3><a class="anchor" aria-hidden="true" id="21-representacão-arquitetural"></a><a href="#21-representacão-arquitetural" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Representação arquitetural</h3>
<p><img src="/2018.2-Kalkuli/docs/assets/RepresentaçãoArquitetural.png" alt="S1" title="Representação Arquitetural v 0.1"></p>
<h3><a class="anchor" aria-hidden="true" id="22-diagrama-react-redux-sincrono"></a><a href="#22-diagrama-react-redux-sincrono" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Diagrama React-Redux Síncrono</h3>
<p><img src="/2018.2-Kalkuli/docs/assets/React-Redux-Sync.png" alt="S2" title="Diagrama síncrono React-Redux "></p>
<p style="text-align:justify"><b>State:</b> É um conjunto de verdades para o correto funcionamento da aplicação, o estado é altamente dinâmico e por isso deve ser alterado de forma imutável, para que não ocorram inconsistências no sistema.</a>
<p style="text-align:justify"><b>Store:</b> É o objeto que armazena toda a árvore de estado, podendo ser modificado somente via <i>action</i>.</p>
<p style="text-align:justify"><b>Container:</b> É o componente maior, que faz a conexão com a Store do Redux e que gerencia as partes menores da aplicação, permeando o estado e gerenciando os eventos.</a>
<p style="text-align:justify"><b>Template:</b> É o conjunto das partes menores da aplicação, os componentes têm somente uma responsabilidade e não possuem estado.</a>
<p style="text-align:justify"><b>Action:</b> É um objeto que carrega informações relacionadas a um ação. Toda ação deve ter a propriedade <i>type</i> que descreve o que está sendo enviado, e um objeto <i>payload</i> que possui as informações de fato. Uma <i>action</i> é despachada via <i>store.dispatch()</i> que por padrão é executado de forma síncrona.</a>
<p style="text-align:justify"><b>Reducer:</b> É uma função responsável pela modificação do estado da <i>store</i>. Ela recebe a <i>action</i>, verifica o que deseja ser feito e sua informação, e toma as medidas necessárias para que o novo estado fique de acordo.</p>
<h3><a class="anchor" aria-hidden="true" id="23-diagrama-react-redux-assincrono"></a><a href="#23-diagrama-react-redux-assincrono" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Diagrama React-Redux Assíncrono</h3>
<p><img src="/2018.2-Kalkuli/docs/assets/React-Redux-Async.png" alt="S2" title="Diagrama assíncrono do React-Redux"></p>
<p style="text-align:justify"><b>Action Creator:</b> Em sua forma mais simples, ele é uma função que retorna uma <i>action</i> e que é despachada imediatamente para a <i>Store</i></p>
<p style="text-align:justify"><b>Thunk Middleware</b> O Redux Thunk adiciona o assincronismo em um <i>Action Creator</i>, ao invés de despachar uma <i>action</i> imediatamente este <i>middleware</i> faz com que código assíncrono possa ser executado, como por exemplo uma chamada AJAX para uma API.</p>
<h2><a class="anchor" aria-hidden="true" id="3-metas-e-restricões-de-arquitetura"></a><a href="#3-metas-e-restricões-de-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Metas e Restrições de Arquitetura</h2>
<p style="text-align:justify">&emsp;&emsp;A aplicação deverá ser suportada pelos navegadores, <i>Mozilla Firefox</i>, <i>Google Chrome</i>, Opera e <i>Microsoft Edge</i>. Toda parte do <i>front-end</i> será construída utilizando <i>React.js</i>, biblioteca de JavaScript para criar interfaces para o usuário, juntamente com <i>Redux</i>, um contêiner de estado preditivo para aplicações <i>JavaScript</i> . A aplicação também utilizará do <i>microframework</i> <i>Flask</i>, que é construído em <i>python</i> e que juntamente com a biblioteca PyTesseract realizarão a extração de dados das notas.</p>
<p style="text-align:justify">&emsp;&emsp;Além disso, a ferramenta <i>Docker</i> será utilizada para facilitar o desenvolvimento em um ambiente isolado e construído especialmente para a equipe.</p>
<h2><a class="anchor" aria-hidden="true" id="4-visão-de-implementacão"></a><a href="#4-visão-de-implementacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Visão de Implementação</h2>
<h3><a class="anchor" aria-hidden="true" id="41-visão-geral"></a><a href="#41-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Visão Geral</h3>
<p style="text-align:justify">&emsp;&emsp;A aplicação se baseará na arquitetura de microsserviços. Com cada serviço executando pequenas tarefas, requisitando ou processando dados. O importante dessa arquitetura é a sua implementação mais rápida e de fácil manutenção.</p>
<h3><a class="anchor" aria-hidden="true" id="42-pacotes-de-design-significativos-do-ponto-de-vista-da-arquitetura"></a><a href="#42-pacotes-de-design-significativos-do-ponto-de-vista-da-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Pacotes de Design Significativos do Ponto de Vista da Arquitetura</h3>
<ul>
<li>Front-End</li>
</ul>
<p style="text-align:justify">&emsp;&emsp;O <i>front-end</i> será inteiramente construído com a biblioteca <i>React</i>, segue a estrutura de pacotes da aplicação:</p>
<p><img src="/2018.2-Kalkuli/docs/assets/diagramaPacotes.png" alt="S3" title="Diagrama de Pacotes Front-end v 0.1"></p>
<ul>
<li>Back-End</li>
</ul>
<p style="text-align:justify">&emsp;&emsp;O <i>back-end</i> será inteiramente construído com o <i>microframework</i> <i>Flask</i>, segue a estrutura de pacotes da aplicação:</p>
<p><img src="/2018.2-Kalkuli/docs/assets/DiagramadePacotesFlask.png" alt="S4" title="Diagrama de Pacotes Back-end v 0.1"></p>
<h3><a class="anchor" aria-hidden="true" id="43-modelagem-de-dados"></a><a href="#43-modelagem-de-dados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 Modelagem de Dados</h3>
<p><img src="/2018.2-Kalkuli/docs/assets/ModelagemdeDados.png" alt="S5" title="Modelagem de dados v 0.1"></p>
<h2><a class="anchor" aria-hidden="true" id="5-visão-de-implantacão"></a><a href="#5-visão-de-implantacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Visão de Implantação</h2>
<p>A implantação do produto será realizada por etapas. Todas devem visar que cada incremento de produto agregre maior valor ao cliente com maior qualidade possível, como podemos observar no pipeline abaixo:</p>
<p><img src="/2018.2-Kalkuli/docs/assets/Pipeline_Desenvolvimento.png" alt="S6" title="Pipeline de Desenvolvimento v 0.1"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/modeloMaturidadeDevops"><span class="arrow-prev">← </span><span class="function-name-prevnext">Modelo de Maturidade DevOps</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#historico-de-revisão">Histórico de Revisão</a></li><li><a href="#1-introducão">1. Introdução</a><ul class="toc-headings"><li><a href="#11-finalidade">1.1 Finalidade</a></li><li><a href="#12-escopo">1.2 Escopo</a></li><li><a href="#13-definicões-acronimos-e-abreviacões">1.3 Definições, Acrônimos e Abreviações</a></li><li><a href="#14-referencias">1.4 Referências</a></li></ul></li><li><a href="#2-representacão-da-arquitetura">2. Representação da Arquitetura</a><ul class="toc-headings"><li><a href="#21-representacão-arquitetural">2.1 Representação arquitetural</a></li><li><a href="#22-diagrama-react-redux-sincrono">2.2 Diagrama React-Redux Síncrono</a></li><li><a href="#23-diagrama-react-redux-assincrono">2.3 Diagrama React-Redux Assíncrono</a></li></ul></li><li><a href="#3-metas-e-restricões-de-arquitetura">3. Metas e Restrições de Arquitetura</a></li><li><a href="#4-visão-de-implementacão">4. Visão de Implementação</a><ul class="toc-headings"><li><a href="#41-visão-geral">4.1 Visão Geral</a></li><li><a href="#42-pacotes-de-design-significativos-do-ponto-de-vista-da-arquitetura">4.2 Pacotes de Design Significativos do Ponto de Vista da Arquitetura</a></li><li><a href="#43-modelagem-de-dados">4.3 Modelagem de Dados</a></li></ul></li><li><a href="#5-visão-de-implantacão">5. Visão de Implantação</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>