<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resultados Sprint 4 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***       "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resultados Sprint 4 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***       "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 4</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 0</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint0">Resultados Sprint 0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 1</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint1">Resultados Sprint 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 2</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint2">Resultados Sprint 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 3</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint3">Resultados Sprint 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 4</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint4">Planejamento Sprint 4</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint4">Resultados Sprint 4</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resultados Sprint 4</h1></header><article><div><span><hr>
<p align="justify">
<i>Sprint</i> que simboliza a busca do aumento de qualidade através da adição de integrações contínuas e ambientes de testes em todos os repositórios, como também a entrega do <i>core</i> da aplicação, a intepretação dos dados de notas fiscais.
</p>
<h2><a class="anchor" aria-hidden="true" id="fechamento-da-sprint"></a><a href="#fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fechamento da <em>Sprint</em></h2>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center"><em>Status</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/72">US13 - Listar notas fiscais </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/73">US17 - Interpretar dados de notas fiscais </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">21</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/74">US32 - Armazenar notas fiscais no sistema </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/75">Configurar o <em>Code Climate</em> </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/76">Configurar as Integrações Contínuas </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/77">Refatorar EAP </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/78">Elaborar a Matriz de Avaliação de Valor </a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">3</td></tr>
</tbody>
</table>
<p>Pontos Planejados Concluídos: 54<br>
Pontos de Dívida Concluídos:  1<br>
Pontos Não Agregados: 3</p>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/milestone/5?closed=1">Milestone Sprint 4</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Burndown</em></h2>
<p align="justify">
O <i>burndown</i> indica que as <i>issues</i> entregues tinham pontuações altas, representando alta complexidade e valor para o produto. </p>
<p align="justify"> 
Foi apontado na retrospectiva da <i>sprint</i> anterior, que as histórias foram começadas tardiamente. Nesta <i>sprint</i> esperava-se que as entregas começassem a partir de terça-feira, dado que toda a  <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/29#issuecomment-420445456" title="Quadro de Provas de Integrantes da Equipe">equipe de desenvolvimento teria provas</a> nesta data. A equipe de EPS também teria provas na semana da <i>sprint</i>, contudo, foi capaz de entregar suas <i>issues</i> porque as começou com antecedência.</p>
<p><img src="/2018.2-Kalkuli/docs/assets/burndown-S4.png" alt="S4" title="Burndown Sprint 4"></p>
<h2><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Velocity</em></h2>
<p align="justify">
A pontuação planejada em relação à <i>sprint</i> anterior aumentou, evidenciando a busca pela produtividade máxima.</p>
<p align="justify">
O empenho e a capacidade da equipe em finalizar as <i>issues</i> repercute a incidência de poucas dívidas, e resulta no aumento gradual da pontuação da <i>sprint</i>.
</p>   
<p><img src="/2018.2-Kalkuli/docs/assets/velocity-S4.png" alt="S4" title="Burndown Sprint 4"></p>
<h2><a class="anchor" aria-hidden="true" id="riscos"></a><a href="#riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos</h2>
<p align="justify">
Dois novos riscos foram identificados durante a <i>sprint</i>:
<ul>
<li>Trancamento de discplina por integrante da equipe;</li>
<li><a href="https://www.metropoles.com/distrito-federal/transporte-df/no-df-semana-comeca-com-ameaca-de-greve-em-onibus-e-no-metro" title="No DF, semana começa com ameaça de greve em ônibus e no metrô;">Greve no transporte público; </a>  </li>
</ul>
</p> 
<p align="justify">
Durante a <i>sprint</i>, a probabilidade de uma possível greve no transporte público prejudicar a equipe é baixa, pois a semana da <i>sprint</i> coincide com a semana universitária, semana que a maioria dos integrantes não têm aula, portanto, não afetará as dailies tampouco os pareamentos.
</p>
<p><a href="https://docs.google.com/spreadsheets/d/1PYjMMXbWRgKwY5oZH5ekg4VbqTYYfdJImHmxCLH62xI/edit#gid=0"><img src="/2018.2-Kalkuli/docs/assets/BurndowndeRiscos-S4.png" alt="S4" title="Clique para ver em detalhes"></a></p>
<h2><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva</h2>
<p align="justify">
Retrospectiva apontou a redução de pontos negativos em relação a <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/rsprint3#retrospectiva" title="Retrospectiva Sprint 3"><i>sprint</i> anterior</a>. Também transpareceu o bom relaciomanento entre EPS e a fluidez na execução das tarefas de cada papel.
</p>   
<p><a href="https://docs.google.com/spreadsheets/d/1SwrbhRVE0lLx0K-8wPtjzFHJ86G5oUCzknl2b8s2odg/edit#gid=1486689596"><img src="/2018.2-Kalkuli/docs/assets/Retrospectiva-S4.png" alt="S4" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="sprint-anterior"></a><a href="#sprint-anterior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Sprint</em> Anterior</h3>
<p align="justify">
Com relação aos pontos negativos apresentados na retrospectiva anterior, algumas medidas foram tomadas para que não se mostrassem novamente, são eles:
<table>
  <tr align="center">
    <th>Ponto Negativo</th>
    <th>Correção Adotada</th>
  </tr>
  <tr>
    <td>
      <ul style="list-style-type:circle">
        <li>Problemas no planejamento da execução da história (pareamento)</li>  
        <li>Ausência de membro</li>
      </ul>
    </td>
    <td>
      <p align="justify">Estes pontos negativos simbolizam a sobrecarga de um membro da dupla de pareamento, que com a ausência do parceiro, concluiu a história sozinho.</p>
      <p align="justify">A medida preventiva adotada para a <i>sprint</i> corrente, foi a adoção de um <i>superpairing</i>, uma vez que se este membro se ausentasse novamente, não haveria sobrecarga em uma pessoa, e uma dupla seria capaz de finalizar a história.</p></td>
  </tr>
  <tr>
    <td>
      <ul style="list-style-type:circle">
        <li>Dailies por hangouts (horários e atrasos)</li>  
      </ul>
    </td>
    <td><p align="justify">Buscando a participação de toda a equipe nas <i>dailies</i> de segunda e sexta, o horário da <i>daily</i> de sexta sofreu alteração para 20h45.</p></td>
  </tr>
</table>
</p>
<h3><a class="anchor" aria-hidden="true" id="quadro-de-conhecimento"></a><a href="#quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quadro de Conhecimento</h3>
<p align="justify">
Houve uma leve melhora em algumas das tecnologias por parte de MDS, visto que estão em contato constante com as mesmas, entretanto, por ainda ser o começo do projeto e do uso das tecnologias, não esperava-se um salto notável.
</p>
<p><a href="https://docs.google.com/spreadsheets/d/19OGoemAfy_4nSFBbycD4kIoBFJwUjbXB7vxuQi8HLqY/edit#gid=2020311772"><img src="/2018.2-Kalkuli/docs/assets/Conhecimento-S4.png" alt="S4" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="registros-de-presenca-nas-dailies"></a><a href="#registros-de-presenca-nas-dailies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registros de Presença nas <em>Dailies</em></h3>
<p align="justify">
<i>Dailies</i> de segunda e sexta feira são feitas por <i>hangouts</i>, às 21h30 e 20h45, respectivamente.
</p>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Segunda Feira</th><th style="text-align:center">Terça Feira</th><th style="text-align:center">Quarta Feira</th><th style="text-align:center">Quinta Feira</th><th style="text-align:center">Sexta Feira</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bernardo</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Clarissa</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Esio</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Felipe</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Jacó</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Lucas</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Mariana</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Pedro</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Saleh</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Youssef</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="avaliacão-do-scrum-master"></a><a href="#avaliacão-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avaliação do <em>Scrum Master</em></h2>
<p align="justify">
A capacidade técnica e motivação da equipe fica evidente numa <i>sprint</i> que, ainda com afazeres de outras disciplinas, se mostrou capaz de entregar praticamente todas as <i>issues</i> planejadas, incluindo o cerne da aplicação, que possui prioridade e complexidade altas.
</p>
<p align="justify">
A qualidade das entregas das histórias de usuário ficam evidentes, já que todas foram testadas, assegurando a cobertura de todos os serviços a que as histórias pertencem. Já respeitam os critérios de pronto para a  <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/defpronto#release-ii" title="Definição de Pronto"><i>release</i> II</a>, onde todas as histórias deverão, obrigatoriamente, ser testadas. Isso reflete o empenho e a capacidade técnica elevada da equipe de desenvolvimento, e permite planejamentos maiores e mais refinados, visando produtividade máxima.
</p>
<p align="justify">
As duplas de pareamento foram montadas de forma diferente da <i>sprint</i> anterior. Em sua definição, o objetivo foi de balancear o nível de conhecimento, favorecendo o aprendizado, com um integrante que teve contato com uma tecnologia na <i>sprint</i> anterior, e outro que não. Também nessa <i>sprint</i>, houve o primeiro pareamento entre EPS e MDS. A decisão foi tomada, pois a <i>issue</i> é de importância muito alta para o produto, e favorece a troca de conhecimento entre um membro experiente e outro menos experiente.
</p>
<p align="justify">
Durante a <i>sprint</i>, o risco de requisitos com alto nível de complexidade se mostrou na retrospectiva: "muitas atividades para apenas uma <i>issue</i>". Causou confusão na equipe de MDS, pois não sabiam onde começavam e onde terminavam as obrigações da história, dificultando a criação de <i>tasks</i> de histórias tecnicamente mais complexas que as da <i>sprint</i> anterior. EPS percebeu a falha na granularidade das histórias, e como resposta ao risco, buscando sua mitigação, no <i>sprint planning</i> a equipe revisará as histórias escolhidas, buscando a possibilidade de granularização destas. Também <i>Product Owner</i> e <i>Scrum Master</i> revisarão o <i>backlog</i> do produto, buscando possíveis histórias passíveis de redução.
</p>
<p align="justify">
O risco de dificuldade com tecnologias ainda é alto, porém sua redução a cada <i>sprint</i> fica evidente, visto que o contato com as tecnologias aumenta a cada <i>sprint</i>, e sua redução também é resultado dos treinamentos de qualidade dados no começo do projeto.
</p>
<p align="justify">
Falhas como atrasos em <i>dailies</i> e falta de clareza ao especificar atividades das histórias aconteceram durante a <i>sprint</i>, e são pontos constantes de busca de adaptação e melhora.</p>
<p align="justify">
O final da <i>sprint</i> 4 evidencia a relação harmoniosa entre EPS, que, fazendo um trabalho competente, reflete o aumento de motivação e conhecimento por parte de MDS, que, por sua vez, faz entregas de qualidade cada vez maior, solidificando a confiança da equipe como um todo.
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/psprint4"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#fechamento-da-sprint">Fechamento da <em>Sprint</em></a></li><li><a href="#burndown"><em>Burndown</em></a></li><li><a href="#velocity"><em>Velocity</em></a></li><li><a href="#riscos">Riscos</a></li><li><a href="#retrospectiva">Retrospectiva</a><ul class="toc-headings"><li><a href="#sprint-anterior"><em>Sprint</em> Anterior</a></li><li><a href="#quadro-de-conhecimento">Quadro de Conhecimento</a></li><li><a href="#registros-de-presenca-nas-dailies">Registros de Presença nas <em>Dailies</em></a></li></ul></li><li><a href="#avaliacão-do-scrum-master">Avaliação do <em>Scrum Master</em></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Kalkuli/" class="nav-home"><img src="../../img/knowledge.png" alt="Kalkuli" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Kalkuli/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Kalkuli/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Kalkuli/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Kalkuli/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>