<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gerenciamento de Comunicações · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***   "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gerenciamento de Comunicações · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***   "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Documentação</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Sprints</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Gerenciamento do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/contributing">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/eapkalkuli">Estrutura Analítica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/canvas">Canvas do Projeto</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Gerenciamento de Comunicações</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Overview</em></h2>
<p align="justify"> 
As ferramentas escolhidas pela equipe buscam ao máximo reduzir falhas de comunicação, bem como como coletar, armazenar e distribuir informações dentro do projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="ferramentas"></a><a href="#ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ferramentas</h3>
<table style="width: 100%">
  <tr>
    <td> <b>Telegram</b> </td>
    <td><ul>
        <li>Para comunicação instantânea entre membros da equipe;</li>
        <li>Para realização de  <i>dailies</i>, pontualmente às 16h; <i>(Auxílio de Bot)</i></li>
        <li>Para notificar membros de abertura/fechamento de <i>issues</i> ou <i>pull requests</i>, e qualquer outro nível de interação no repositório/<i>issue</i>; <i>(Auxílio de Bot)</i>;</li>
    </ul></td>
  </tr>
  <tr>
    <td><b>Google Drive</b></td>
       <td><ul>
        <li>Para escrever e versionar documentos;</li>
        <li>Para montar apresentações;</li>
    </ul></td>
  </tr>
  <tr>
    <td><b>GitHub</b></td>
       <td><ul>
        <li>Para armazenar e versionar código;</li>
        <li>Uso de <i>issues</i> para rastrear e delegar tarefas;</li>
        <li>Uso da seção de comentários em <i>issues</i> para exposição de dúvidas e materiais, centralizando e facilitando o acesso de todos os membros da equipe. </li>
        <li>Para, através do <i>github pages</i>, apresentar as <i>features</i> do projeto ao público;</li>
    </ul></td>
  </tr>
  <tr>
       <td><b>ZenHub</b></td>
       <td><ul>
        <li>Para monitorar a produtividade da equipe através do <i>burndown</i>, e do <i>velocity</i>;</li>
        <li>Para rastrear o andamento das histórias através do <i>kanban</i>;</li>
    </ul></td>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="rituais"></a><a href="#rituais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rituais</h2>
<p>Reuniões semanais aos sábados, todas <em>timeboxed</em>, para realização dos rituais <em>scrum</em>, sendo eles:</p>
<ul>
<li><em>Review</em> - Uma hora;</li>
<li>Retrospectiva - Duas horas
<ul>
<li>(Sofreu ajuste para uma hora);</li>
</ul></li>
<li>Planejamento - Uma hora e quarenta e cinco minutos;</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/overview">← Overview do Projeto</a><a class="docs-next button" href="/2018.2-Kalkuli/docs/contributing">Guia de Contribuição →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview"><em>Overview</em></a><ul class="toc-headings"><li><a href="#ferramentas">Ferramentas</a></li></ul></li><li><a href="#rituais">Rituais</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Kalkuli/" class="nav-home"><img src="../../img/knowledge.png" alt="Kalkuli" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Kalkuli/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Kalkuli/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Kalkuli/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Kalkuli/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>