<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Definição de Pronto · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***      "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Definição de Pronto · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***      "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Gerenciamento do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/contributing">Guia de Contribuição</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/medicao">Métricas e Indicadores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Definição de Pronto</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="release-i"></a><a href="#release-i" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Release</em> I</h2>
<p align="justify">
A definição de pronto para <i>issues</i> abertas, dentro do intervalo de tempo até a primeira <i>release</i>, corresponde a:</p>
<ul>
    <li>Critérios de aceitação completos;</li>
    <li><i>Tasks</i> concluídas;</li>
</ul>
<p align="justify">
O <i>ZenHub</i> foi a ferramenta escolhida para auxiliar a equipe, que utilizará sua funcionalidade de <i>pipelines</i> para fins de rastreio e transparência do trabalho a ser realizado na <i>sprint</i>.</p>
As <i>pipelines</i> utilizadas serão:
<ul>
    <li><i>Backlog</i> - Todo o <i>Backlog</i> atualizado do produto.</li>
    <li><i>Sprint Backlog</i> - <i>Issues</i>/histórias que foram alocadas para a <i>Sprint.</i></li>
    <li><i>In Progress</i> - Histórias sendo trabalhadas no momento.</li>
    <li><i>Review</i> - Necessário revisão de EPS.</li>
    <li><i>Done</i> - <i>Issue</i>/história concluída.</li>
</ul>  
<p align="justify">
Assim que uma história técnica ou de usuário respeitar a definição de pronto acordada, e, caso possua testes unitários, e a <i>build</i> esteja passando, o responsável por ela abrirá um  <a href="https://github.com/fga-eps-mds/Kalkuli/blob/master/PULL_REQUEST_TEMPLATE.md"><i>Pull Request</i></a>, e assim que for revisado por um membro de EPS, que, caso aceite a história, ela finalmente poderá ser dada como concluída.    
<p>A cobertura de testes deverá estar em 30%.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="release-ii"></a><a href="#release-ii" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Release</em> II</h2>
<p align="justify">
Para a <i>Release II</i>, a definição de pronto sofrerá mudanças.
Os critérios de pronto corresponderão a:
<ul>
    <li>Critérios de aceitação completos;</li>
    <li><i>Tasks</i> concluídas;</li>
    <li>Testes unitários completos.</li>
</ul>
<p>As <i>pipelines</i> utilizadas no <i>ZenHub</i> corresponderão a:</p>
<ul>
    <li><i>Backlog</i> - Todo o <i>Backlog</i> atualizado do produto.</li>
    <li><i>Sprint Backlog</i> - <i>Issues</i>/histórias que foram alocadas para a <i>Sprint.</i></li>
    <li><i>In Progress</i> - Histórias sendo trabalhadas no momento.</li>
    <li><i>Testing</i> - Com critérios de aceitação completos e <i>tasks</i> concluídas, a história agora deverá ser testada.</li>
    <li><i>Review</i> - Necessário revisão de EPS.</li>
    <li><i>Done</i> - <i>Issue</i>/história concluída.</li>
</ul> 
<p align="justify">
Assim que uma história técnica ou de usuário respeitar a definição de pronto, e a <i>build</i> esteja passando, o responsável por ela abrirá um  <a href="https://github.com/fga-eps-mds/Kalkuli/blob/master/PULL_REQUEST_TEMPLATE.md"><i>Pull Request</i></a>, e assim que for revisado por um membro de EPS, que, caso aceite a história, ela finalmente poderá ser dada como concluída.    
<p>A cobertura de testes deverá estar em 90%.</p>
</p></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/contributing"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/medicao"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#release-i"><em>Release</em> I</a></li><li><a href="#release-ii"><em>Release</em> II</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>