<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guia de Deploy · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guia de Deploy · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/release" target="_self">Release I</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint7" target="_self">Release II</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Gerenciamento do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/deploy">Guia de Deploy</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/medicao">Métricas e Indicadores</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/modeloMaturidadeDevops">Modelo de Maturidade DevOps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guia de Deploy</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="introducão"></a><a href="#introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p>O deploy do projeto é separado em três diferentes frentes, cada uma com suas necessidades especiais:</p>
<ul>
<li>Deploy de Microsserviços sem Banco de Dados</li>
<li>Deploy de Microsserviços com Banco de Dados</li>
<li>Deploy do Front-End</li>
</ul>
<p><br><br></p>
<h2><a class="anchor" aria-hidden="true" id="1-microsservicos-sem-bd"></a><a href="#1-microsservicos-sem-bd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Microsserviços sem BD</h2>
<p>O deploy dos microsserviços sem BD são realizados no AmazonAWS utilizando o <a href="https://github.com/Miserlou/Zappa">Zappa</a>. O zappa possibilita realizar implatação de aplicações python server-less. Siga os passos abaixo:</p>
<h3><a class="anchor" aria-hidden="true" id="11-crie-um-virtual-environment"></a><a href="#11-crie-um-virtual-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Crie um Virtual Environment</h3>
<ul>
<li>Baixe o virtualenv</li>
</ul>
<pre><code class="hljs">sudo apt <span class="hljs-keyword">install</span> virtualenv
</code></pre>
<ul>
<li>Crie um virtualenv, fora do diretório do repositório, com o python 3.6</li>
</ul>
<pre><code class="hljs">virtualenv -<span class="hljs-selector-tag">p</span> python3.<span class="hljs-number">6</span> aws
</code></pre>
<ul>
<li>Entre no virtualenv</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">source</span> aws<span class="hljs-regexp">/bin/</span>activate
</code></pre>
<ul>
<li>Se assegure que a versão do python dentro do virtualenv é 3.6. <small><small> Caso não seja haverá problema de compatibilidade com o zappa. </small></small></li>
</ul>
<pre><code class="hljs">$ python --version
&gt; Python <span class="hljs-number">3.6</span><span class="hljs-number">.5</span>
</code></pre>
<ul>
<li>Adicione a seguinte dependencia ao requirments.txt:</li>
</ul>
<pre><code class="hljs">zappa==<span class="hljs-number">0.47</span><span class="hljs-number">.0</span>
</code></pre>
<ul>
<li>Atualize o ambiente com o requirements do projeto</li>
</ul>
<pre><code class="hljs">pip install -r requirements<span class="hljs-selector-class">.txt</span>
</code></pre>
<p><br></p>
<p><small><small> Caso nesta etapa você receba o erro <strong>&quot;command 'x86_64-linux-gnu-gcc' failed with exit status 1&quot;</strong> durante a instação, saia do virtualenv e utilize o seguinte comando:  </small></small></p>
<pre><code class="hljs">sudo apt-<span class="hljs-built_in">get</span> install python3-<span class="hljs-built_in">dev</span>
</code></pre>
<p><small> Agora entre novamente no virtualenv, rode o comando anterior e continue.  </small></p>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="12-novo-deploy"></a><a href="#12-novo-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Novo Deploy</h3>
<ul>
<li>Inicialize o zappa:</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">zappa init</span>
</code></pre>
<ul>
<li>Coloque o nome do seu ambiente, aqui assumiremos que será implantado o ambiente de produção:</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">prod</span>
</code></pre>
<ul>
<li>Coloque o nome do seu bucket, no Kalkuli seguimos o padrão: &quot;kalkuli-serviço-ambiente-bucket&quot;, considerando o serviço de exportação, utilizariamos o padrão:</li>
</ul>
<pre><code class="hljs"><span class="hljs-symbol">kalkuli</span>-<span class="hljs-meta">export</span>-prod-<span class="hljs-keyword">bucket
</span></code></pre>
<ul>
<li>Coloque o caminho onde se encontra a sua função de inicialização do App:</li>
</ul>
<pre><code class="hljs">manage<span class="hljs-selector-class">.app</span>
</code></pre>
<ul>
<li>Depois será perguntado se o deploy precisa ser global, disponível em todos os servidores. No nosso caso, não necessitamos</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">n</span>
</code></pre>
<ul>
<li>Depois será apresentado uma pré-visualização de um JSON com as configurações. Aceite.</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">y</span>
</code></pre>
<ul>
<li>Será criado um arquivo zappa_settings.json similar a estes:</li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"prod"</span>: {
        <span class="hljs-attr">"app_function"</span>: <span class="hljs-string">"manage.app"</span>,
        <span class="hljs-attr">"project_name"</span>: <span class="hljs-string">"2018-2-kalkuli-"</span>,
        <span class="hljs-attr">"runtime"</span>: <span class="hljs-string">"python3.6"</span>,
        <span class="hljs-attr">"s3_bucket"</span>: <span class="hljs-string">"kalkuli-gateway-prod-bucket"</span>
    }
}
</code></pre>
<ul>
<li>Mude o nome do projeto. Não é aceito hifens, o nosso padrão é kalkuliServico.</li>
</ul>
<pre><code class="hljs"><span class="hljs-string">"project_name"</span>: <span class="hljs-string">"kalkuliExport"</span>,
</code></pre>
<ul>
<li>Depois adicione a região onde o deploy será realizado. No nosso caso utilizamos South America 1.</li>
</ul>
<pre><code class="hljs"><span class="hljs-string">"aws_region"</span>: <span class="hljs-string">"sa-east-1"</span>
</code></pre>
<ul>
<li>O arquivo deve estar similar ao abaixo:</li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"prod"</span>: {
        <span class="hljs-attr">"app_function"</span>: <span class="hljs-string">"manage.app"</span>,
        <span class="hljs-attr">"project_name"</span>: <span class="hljs-string">"kalkuliExport"</span>,
        <span class="hljs-attr">"runtime"</span>: <span class="hljs-string">"python3.6"</span>,
        <span class="hljs-attr">"s3_bucket"</span>: <span class="hljs-string">"kalkuli-export-prod-bucket"</span>,
        <span class="hljs-attr">"aws_region"</span>: <span class="hljs-string">"sa-east-1"</span>
    }
}
</code></pre>
<ul>
<li>Agora é só fazer o deploy!</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">zappa deploy prod</span>
</code></pre>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="13-atualizando-deploy"></a><a href="#13-atualizando-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Atualizando Deploy</h3>
<ul>
<li>Utilize o seguinte comando:</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">zappa update prod</span>
</code></pre>
<p>Lembrando que 'prod' é referente ao ambiente apresentado nos passos anteriores, podendo variar de acordo com a configuração prévia.</p>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="14-deploy-continuo"></a><a href="#14-deploy-continuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Deploy Contínuo</h3>
<ul>
<li>Adicione ao .travis.yml indicações para realizar o deploy:</li>
</ul>
<pre><code class="hljs">after_success:
  - chmod +x ./deploy<span class="hljs-selector-class">.sh</span>
  - ./deploy<span class="hljs-selector-class">.sh</span>
</code></pre>
<ul>
<li>Depois crie um arquivo deploy.sh:</li>
</ul>
<pre><code class="hljs"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-built_in">set</span> -e
<span class="hljs-built_in">set</span> -u



<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$TRAVIS_PULL_REQUEST</span> = <span class="hljs-string">"false"</span> -a <span class="hljs-variable">$TRAVIS_BRANCH</span> = <span class="hljs-string">"develop"</span> ]
<span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy on homologation environment started"</span>
    pip3 install zappa
    zappa update hom
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy on homologation environment finished"</span>
    <span class="hljs-built_in">exit</span> 0;
<span class="hljs-keyword">fi</span>


<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$TRAVIS_PULL_REQUEST</span> = <span class="hljs-string">"false"</span> -a <span class="hljs-variable">$TRAVIS_BRANCH</span> = <span class="hljs-string">"master"</span> ]
<span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy on production environment started"</span>
    pip3 install zappa
    zappa update prod
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy on production environment finished"</span>
    <span class="hljs-built_in">exit</span> 0;
<span class="hljs-keyword">fi</span>


<span class="hljs-built_in">echo</span> <span class="hljs-string">"Skipping deployment on branch=<span class="hljs-variable">$TRAVIS_BRANCH</span>, PR=<span class="hljs-variable">$TRAVIS_PULL_REQUEST</span>"</span>
</code></pre>
<p>Repare que o deploy será feito nos hambientes de produção e homologação caso as atualizações caiam nas branchs master e develop, respectivamente.</p>
<p><small> Note que se seu GitFlow for diferente, com branch com outros nomes, essas configurações não funcionarão </small></p>
<h2><a class="anchor" aria-hidden="true" id="3-front-end"></a><a href="#3-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Front End</h2>
<h3><a class="anchor" aria-hidden="true" id="31-fazendo-deploy"></a><a href="#31-fazendo-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Fazendo deploy</h3>
<ul>
<li>Acesse a <a href="https://dashboard.heroku.com/apps">dashboard do heroku</a>. Clique em Create New App.</li>
</ul>
<p><img src="/2018.2-Kalkuli/docs/assets/deploy/dashboard.png" alt="Dashboard Heroku"></p>
<ul>
<li><p>Insira o nome do App e crie-o.</p></li>
<li><p>Na página de visualização do app, clique em <strong>Deploy</strong>.</p></li>
<li><p>Navegue até Deployment Method.</p></li>
</ul>
<p><img src="/2018.2-Kalkuli/docs/assets/deploy/deployPlace1.png" alt="S2"></p>
<ul>
<li>Clique em Github, selecione a organização e depois o repositório que deseja implantar.</li>
</ul>
<p><img src="/2018.2-Kalkuli/docs/assets/deploy/deployPlace2.png" alt="S2"></p>
<ul>
<li>Depois de conectar com o repoistório, faça o deploy da branch master.</li>
</ul>
<p><img src="/2018.2-Kalkuli/docs/assets/deploy/deployPlace3.png" alt="S2"></p>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="32-deploy-continuo"></a><a href="#32-deploy-continuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Deploy Contínuo</h3>
<ul>
<li><p>Vá novamente ao dashboard e crie uma pipeline.</p></li>
<li><p>Com a pipeline criada, basta adicionar o app ao estágio desejado.</p></li>
</ul>
<p><img src="/2018.2-Kalkuli/docs/assets/deploy/pipeline.png" alt="S2"></p>
<ul>
<li>Apps em produção devem ser adicionados ao estágio <em>Production</em>, e em homologação ao estágio <em>Staging</em>.</li>
</ul>
<!-- ## Deploy - Serviços (Local)
<ul>
<li><p>Fazer uma Dockerfile de Produção, trocando o comando de execução para</p>
<pre><code class="hljs">  CMD gunicorn -b 0.0.0.0:$PORT manage:app
</code></pre></li>
<li><p>Fazer login no Heroku pelo terminal</p>
<pre><code class="hljs">  heroku login
</code></pre></li>
<li><p>Fazer login no Heroku Container Registry</p>
<pre><code class="hljs">  heroku container:login
</code></pre></li>
<li><p>Buildar o container a partir da imagem de produção</p>
<pre><code class="hljs">  docker build -t &lt;kalkuli-nome-do-serviço&gt; -f Dockerfile.prod .
</code></pre></li>
<li><p>Adicionar uma tag para o container em preparação para o Heroku e enviá-lo para o Registry</p>
<pre><code class="hljs">  docker tag &lt;kalkuli-nome-do-serviço&gt; registry.heroku.com/&lt;nome-do-app-no-heroku&gt;/web

  docker push registry.heroku.com/&lt;nome-do-app-no-heroku&gt;/web
</code></pre></li>
<li><p>Usar o container enviado para o deploy do app no heroku</p>
<pre><code class="hljs">  heroku container:release web
</code></pre></li>
</ul>
<p></br></p>
<h2><a class="anchor" aria-hidden="true" id="deploy-continuo-travis"></a><a href="#deploy-continuo-travis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Contínuo (Travis)</h2>
<ul>
<li><p>Fazer uma Dockerfile de Produção, trocando o comando de execução para</p>
<pre><code class="hljs">  CMD gunicorn -b 0.0.0.0:$PORT manage:app
</code></pre></li>
<li><p>Fazer login no Heroku pelo terminal e obter o token de acesso</p>
<pre><code class="hljs">  heroku login
  heroku auth:token
</code></pre></li>
<li><p>No site do Heroku, ir para as configurações da conta e pegar a API Key.</p></li>
<li><p>No site do Travis, ir para o repositório desejado e acessar suas configurações. Adicionar nas variáveis de ambiente:</p>
<pre><code class="hljs">  HEROKU_API_KEY - A API Key retirada nas configurações do heroku.

  HEROKU_TOKEN - O token obtido a partir do terminal.
</code></pre></li>
<li><p>Criar um shell script com as configurações de Deploy. De forma geral:</p>
<pre><code class="hljs">  ```
  #!/bin/bash

  set -e
  set -u

  if [ $TRAVIS_PULL_REQUEST != &quot;false&quot; -o $TRAVIS_BRANCH != &quot;master&quot; ]
  then
      echo &quot;Skipping deployment on branch=$TRAVIS_BRANCH, PR=$TRAVIS_PULL_REQUEST&quot;
      exit 0;
  fi

  docker login -u _ -p &quot;$HEROKU_TOKEN&quot; registry.heroku.com

  docker build -t registry.heroku.com/&lt;nome-do-app-no-heroku&gt;/web -f Dockerfile.prod .

  docker push registry.heroku.com/&lt;nome-do-app-no-heroku&gt;/web

  heroku container:release web -a &lt;nome-do-app-no-heroku&gt;
  ```
</code></pre></li>
<li><p>No .travis.yml, adicionar o script no passo <code>after_success</code>:</p>
<pre><code class="hljs">  after_success:
      chmod +x ./&lt;nome-do-script&gt;.sh
      ./&lt;nome-do-script&gt;.sh --&gt;</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/defpronto"><span class="arrow-prev">← </span><span>Definição de Pronto</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/medicao"><span>Métricas e Indicadores</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introducão">Introdução</a></li><li><a href="#1-microsservicos-sem-bd">1. Microsserviços sem BD</a><ul class="toc-headings"><li><a href="#11-crie-um-virtual-environment">1.1 Crie um Virtual Environment</a></li><li><a href="#12-novo-deploy">1.2 Novo Deploy</a></li><li><a href="#13-atualizando-deploy">1.3 Atualizando Deploy</a></li><li><a href="#14-deploy-continuo">1.4 Deploy Contínuo</a></li></ul></li><li><a href="#3-front-end">3. Front End</a><ul class="toc-headings"><li><a href="#31-fazendo-deploy">3.1 Fazendo deploy</a></li><li><a href="#32-deploy-continuo">3.2 Deploy Contínuo</a></li></ul></li><li><a href="#deploy-continuo-travis">Deploy Contínuo (Travis)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>