<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resultados Sprint 6 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***    "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resultados Sprint 6 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***    "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/release" target="_self">Release I</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint7" target="_self">Release II</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 6</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release I</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/release">Apresentação Release I</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 0</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint0">Resultados Sprint 0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 1</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint1">Resultados Sprint 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 2</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint2">Resultados Sprint 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 3</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint3">Resultados Sprint 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 4</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint4">Resultados Sprint 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 5</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint5">Resultados Sprint 5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 6</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint6">Planejamento Sprint 6</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint6">Resultados Sprint 6</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resultados Sprint 6</h1></header><article><div><span><hr>
<p align="justify">
<i>Sprint</i> que contempla a ocorrência da primeira <i>release</i>. Revela o alcance da produtividade máxima da equipe, e consolida a primeira versão funcional do <i>software</i>.
</p>
<h2><a class="anchor" aria-hidden="true" id="fechamento-da-sprint"></a><a href="#fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fechamento da <em>Sprint</em></h2>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center"><em>Status</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/125">Criar a Release do Projeto</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/122">Complementar Documento de Arquitetura</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/119">Evoluir US10</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/121">Evoluir Identidade Visual</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/105">US34 - Acessar Pagina Principal</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/102">Organizar Resultados da Elicitação de Requisitos</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/97">Adicionar <em>Deploy</em> Contínuo </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">21</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/120">Evoluir US 20</a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/123">Evoluir TAP</a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/124">Criar o EVM</a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/126">US33 - Gerar Relatório por Período Definido</a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">13</td></tr>
</tbody>
</table>
<p>Pontos Planejados Concluídos: 6<br>
Pontos de Dívida Concluídos:  31<br>
Pontos Não Agregados: 24</p>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/milestone/7?closed=1"><em>Milestone Sprint</em> 6</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Burndown</em></h2>
<p align="justify">
<i>Sprint</i> com poucos pontos planejados, em razão da ocorrência de dívidas técnicas oriundas da 
<a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/rsprint5#fechamento-da-sprint" title="Fechamento da Sprint 5"><i>sprint</i> anterior</a>. Também poucos pontos planejados para refino dos artefatos e correção de algumas das histórias de usuário concretizadas até o momento, para apresentação na <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/release" title="Kalkuli, Apresentação Release I"><i>release</i></a>.
</p> 
<p align="justify">
A <i>release</i> ocorreria na quinta-feira (04/10), portanto, esperava-se que as <i>issues</i> fossem entregues um dia antes. É possível perceber a entrega antecipada, dado que a equipe começou o trabalho logo após o planejamento da <i>sprint</i>.
</p> 
<p><img src="/2018.2-Kalkuli/docs/assets/burndown-S6.png" alt="S6" title="Burndown Sprint 6"></p>
<h2><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Velocity</em></h2>
<p align="justify">
O <i>velocity</i> se mantém estável, visto que poucos pontos foram planejados. A pontuação, em sua maioria, contemplava dívidas técnicas, portanto, esperava-se que a pontuação concluída fosse acima da pontuação planejada.
</p>   
<p><img src="/2018.2-Kalkuli/docs/assets/velocity-S6.png" alt="S6" title="Burndown Sprint 6"></p>
<h2><a class="anchor" aria-hidden="true" id="riscos"></a><a href="#riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos</h2>
<p align="justify">
Não foram identificados riscos novos no decorrer da <i>sprint</i>. 
</p>
<p align="justify">
Um dos riscos mapeados se mostrou, dado que um membro da equipe de desenvolvimento trancou a disciplina.
</p>  
<p><a href="https://docs.google.com/spreadsheets/d/1PYjMMXbWRgKwY5oZH5ekg4VbqTYYfdJImHmxCLH62xI/edit#gid=0"><img src="/2018.2-Kalkuli/docs/assets/BurndowndeRiscos-S6.png" alt="S6" title="Clique para ver em detalhes"></a></p>
<h2><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva</h2>
<p align="justify">
A equipe continua apresentando poucos pontos negativos na retrospectiva. Os pontos negativos expostos nesta <i>sprint</i> são inferiores aos apontados na <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/rsprint5#retrospectiva" title="Retrospectiva Sprint 5">anterior</a>, entretanto são diferentes, dado o contexto atípico no qual a <i>sprint</i> ocorreu (<i>release</i> I).
</p>   
<p><a href="https://docs.google.com/spreadsheets/d/1SwrbhRVE0lLx0K-8wPtjzFHJ86G5oUCzknl2b8s2odg/edit#gid=1604424235"><img src="/2018.2-Kalkuli/docs/assets/Retrospectiva-S6.png" alt="S6" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="sprint-anterior"></a><a href="#sprint-anterior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Sprint</em> Anterior</h3>
<p align="justify">
Com relação aos pontos negativos apresentados na retrospectiva anterior, algumas medidas foram tomadas para que não se mostrassem novamente, são eles:
<style>
td {
    text-align: center; 
    vertical-align: middle;
}
</style>
<table>
  <tr align="center">
    <th>Ponto Negativo</th>
    <th>Correção Adotada</th>
  </tr>
  <tr>
    <td>Muitas atividades para apenas uma <i>issue</i> (EPS)</td>
    <td>Discutir a possibilidade de redução das <i>issues</i> planejadas relacionadas ao projeto, que são responsabilidade de EPS.</td>
  </tr>
</table>
</p>
<h3><a class="anchor" aria-hidden="true" id="quadro-de-conhecimento"></a><a href="#quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quadro de Conhecimento</h3>
<p align="justify">
A <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/defpronto#release-ii" title="Definição de Pronto, Release II">definição de pronto</a> das histórias de usuário e técnicas sofre mudança para a <i>release</i> II, com a obrigatoriedade de testes sendo construídos, a coluna "testes" deu origem a duas novas: "testes <i>Flask</i>" e "testes <i>React</i>", facilitando o rastreio mais apurado das habilidades da equipe.
</p>
<p><a href="https://docs.google.com/spreadsheets/d/19OGoemAfy_4nSFBbycD4kIoBFJwUjbXB7vxuQi8HLqY/edit#gid=906042971"><img src="/2018.2-Kalkuli/docs/assets/Conhecimento-S6.png" alt="S6" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="registros-de-presenca-nas-dailies"></a><a href="#registros-de-presenca-nas-dailies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registros de Presença nas <em>Dailies</em></h3>
<p align="justify">
<ul>
<li><i>Dailies</i> de segunda e sexta feira são realizadas por <i>hangouts</i>, às 21h30 e 20h, respectivamente.</li>
<li><i>Dailies</i> de quarta-feira são realizadas por <i>telegram</i>, às 12h.</li>
<li><i>Dailies</i> de terça e quinta feira são realizadas presencialmente, às 15h50.</li>
</p>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Segunda Feira</th><th style="text-align:center">Terça Feira</th><th style="text-align:center">Quarta Feira</th><th style="text-align:center">Quinta Feira</th><th style="text-align:center">Sexta Feira</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bernardo</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Clarissa</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Esio</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Felipe</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Lucas</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Mariana</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Pedro</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Saleh</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Youssef</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center"><em>Release I</em></td><td style="text-align:center">✔</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="avaliacão-do-scrum-master"></a><a href="#avaliacão-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avaliação do <em>Scrum Master</em></h2>
<p align="justify">
<i>Sprint</i> que representa o alcance da produtividade máxima da equipe. Foi marcada pelo cansaço evidente, inclusive apontado na retrospectiva, como "planejamento inferior" e "estresse pré R1". 
</p>
<p align="justify">
Apesar do contexto em que a <i>sprint</i> aconteceu, na semana da primeira <i>release</i>, é possível perceber que a capacidade de entrega da equipe se mantém, mesmo com o planejamento inferior ao usual, com carga alta e desbalanceada. Também é perceptível a incidência de dívidas técnicas acima do normal.
</p>
<p align="justify">
Durante a busca pelo ponto de produtividade ótima, após certo número de <i>sprints</i> com pontuações cada vez maiores, é natural não atingir o planejado. Ao perceber o ponto de falha, as próximas <i>sprints</i> estarão restritas aos valores reproduzidos pelo <i>velocity</i>.
</p>
<p align="justify">
O <i>velocity</i> atual corrobora o atingimento da produtividade máxima. O número de pontos ideal para as próximas <i>sprints</i> se torna cada vez mais evidente, dado que um aumento gradual na pontuação, já alta, possivelmente podem causar cansaço, estresse e consequentemente desmotivação na equipe.
</p>
<p align="justify">
Os riscos de maior incidência nas últimas <i>sprints</i>, de requisitos com alto nível de complexidade, e de dificuldade com tecnologias adotadas, não se mostraram durante a <i>sprint</i>. A equipe de desenvolvimento se mostrou madura e capaz de finalizar as histórias dirigidas à eles, com a incidência de uma dívida, que, por conta do planejamento falho, não foi finalizada a tempo.
</p>
<p align="justify">
Visando recuperação da equipe, a <i>sprint</i> 7 foi planejada de modo a quitar as dívidas técnicas, com baixo número de histórias novas planejadas, evitando sobrecarga, tanto em MDS como em EPS.
</p>
<p align="justify">
Apesar da <i>sprint</i> inferior ao usual, a equipe foi capaz de entregar parte do planejado, e constatar sua produtividade máxima. Também ficou evidente a harmonia e esforço do grupo, resultando numa apresentação bem sucedida, transparecendo o empenho e profissionalismo da equipe a fim de entregar um produto de qualidade.
</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/psprint6">← Planejamento Sprint 6</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fechamento-da-sprint">Fechamento da <em>Sprint</em></a></li><li><a href="#burndown"><em>Burndown</em></a></li><li><a href="#velocity"><em>Velocity</em></a></li><li><a href="#riscos">Riscos</a></li><li><a href="#retrospectiva">Retrospectiva</a><ul class="toc-headings"><li><a href="#sprint-anterior"><em>Sprint</em> Anterior</a></li><li><a href="#quadro-de-conhecimento">Quadro de Conhecimento</a></li><li><a href="#registros-de-presenca-nas-dailies">Registros de Presença nas <em>Dailies</em></a></li></ul></li><li><a href="#avaliacão-do-scrum-master">Avaliação do <em>Scrum Master</em></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>