<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resultados Sprint 2 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***    "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resultados Sprint 2 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***    "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Documentação</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 2</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 0</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint0">Resultados Sprint 0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 1</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint1">Resultados Sprint 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 2</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint2">Planejamento Sprint 2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint2">Resultados Sprint 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 3</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint3">Resultados Sprint 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 4</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint4">Planejamento Sprint 4</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resultados Sprint 2</h1></header><article><div><span><hr>
<p align="justify">
<i>Sprint</i> que marca o fechamento do escopo, a escolha de tecnologias, o amadurecimento da ideia de produto, e a criação de seu <a href="https://docs.google.com/spreadsheets/d/1jOOtXSgxs4OZE-kTbZ6oTa4Jjy1Ix0aCNGvWIttggRk/edit#gid=0"><i>backlog</i></a> completo.</p>
<h2><a class="anchor" aria-hidden="true" id="fechamento-da-sprint"></a><a href="#fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fechamento da <em>Sprint</em></h2>
<p align="justify">
A equipe se mostrou proativa e conseguiu entregar praticamente tudo o que foi planejado, inclusive a dívida vinda da <i>sprint</i> anterior. Provavelmente o feriado no final da semana tenha ajudado a aumentar as entregas. Isso favorece o início da construção do <i>software</i>, para que a equipe comece a entregar executáveis.</p>
<p align="justify">
Durante o <i>review</i>, a equipe de MDS apresentou o protótipo de alta fidelidade, que precisará de ajustes para se adequar à identidade visual, também completa durante a <i>sprint</i>. MDS, juntamente com o arquiteto, apresentou a versão inicial do documento de arquitetura, que também soferá ajustes. O <i>devOps</i> <a href="https://github.com/bernardohrl/lets-docker">instruiu</a> a equipe para utilizar <i>docker</i>.</p>
</p>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center"><em>Status</em></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/10">Definir Política de <em>Branches</em> e <em>Commits</em></a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/15">Finalizar o Community Profile do Repositório</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/40">Elaborar Quadro de Conhecimento</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/33">Subir <em>Wiki</em> </a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/31">Refinar o Documento de Visão</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/20">Iniciar <em>Roadmap</em> do Arquiteto</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/23">Protótipos de Alta Fidelidade</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/22">Definir Identidade Visual</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/27">Iniciar o Documento de Arquitetura</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/32">Estudar Sobre Notas Fiscais</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/37">Pesquisa de Possível Público Alvo</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/38">Fazer <em>Canvas</em></a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/9"><em>Burndown</em> de Riscos</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/39">Estudar <em>Docker</em> e Preparar um Treinamento</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/11">Elaborar EAP</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/12">Elaborar TAP</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/34">Iniciar <em>Roadmap</em> do <em>Product Manager</em></a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/35">Iniciar <em>Roadmap</em> do <em>DevOps</em></a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/36">Definir Backlog do Produto</a></td><td style="text-align:center">Concluída</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/8">Iniciar <em>Roadmap</em> do produto</a></td><td style="text-align:center">Não Concluída</td></tr>
</tbody>
</table>
<hr>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/PDF2Knowledge/milestone/3?closed=1">Milestone Sprint 2</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="riscos"></a><a href="#riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos</h2>
<p align="justify">
Novos riscos foram identificados durante a <i>sprint</i>:
<p align="justify">
</p>
<ul>
     <li>Desentendimentos entre integrantes da equipe</li>
     <li>Falta de tempo de integrantes da equipe</li>
     <li>Problemas com ambiente de desenvolvimento</li>
     <li>Falhas de comunicação</li>
    </ul>
<p><a href="https://docs.google.com/spreadsheets/d/1PYjMMXbWRgKwY5oZH5ekg4VbqTYYfdJImHmxCLH62xI/edit#gid=0"><img src="/2018.2-Kalkuli/docs/assets/BurndowndeRiscos-S2.png" alt="S2" title="Clique para ver em detalhes"></a></p>
<h2><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva</h2>
<p align="justify">
A retrospectiva consumiu muito tempo, visto que foram expostos pontos críticos a respeito da relação interna do grupo de MDS, e falhas de comunicação, que foram extensamente discutidos. Foram apresentados como pontos negativos, e pontos a melhorar.
</p> 
<p><a href="https://docs.google.com/spreadsheets/d/1SwrbhRVE0lLx0K-8wPtjzFHJ86G5oUCzknl2b8s2odg/edit#gid=949177031"><img src="/2018.2-Kalkuli/docs/assets/Retrospectiva-S2.png" alt="S2" title="Clique para ver em detalhes"></a></p>
<p><em>(Afirmações precedidas do asterisco são de cunho pessoal).</em></p>
<h3><a class="anchor" aria-hidden="true" id="sprint-anterior"></a><a href="#sprint-anterior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Sprint</em> Anterior</h3>
<p align="justify">
Com relação aos pontos negativos apresentados na retrospectiva anterior, algumas medidas foram tomadas para que não se mostrassem novamente, são eles:
<table>
  <tr>
    <th>Ponto Negativo</th>
    <th>Correção Adotada</th>
  </tr>
  <tr>
    <td>A reunião passada foi desorganizada.</td>
    <td>Criação de <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/29"><i>issue</i></a> que expõe o pré-planejamento dos rituais com o que será abordado, e estimativa de duração.</td>
  </tr>
  <tr>
    <td>Demora na definição do tema do projedo devido as poucas informações.</td>
    <td>A <i>Product Manager</i> criou um <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/37">questionário</a> para coletar informações e estabelecer o foco do produto.</td>
  </tr>
</table>
</p>
<h3><a class="anchor" aria-hidden="true" id="quadro-de-conhecimento"></a><a href="#quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quadro de Conhecimento</h3>
<p align="justify">
As tecnologias que serão utilizadas no projeto foram definidas, e o quadro de conhecimento pôde ser criado. Favorecerá o rastreio da evolução técnica da equipe.
</p>
<p><a href="https://docs.google.com/spreadsheets/d/19OGoemAfy_4nSFBbycD4kIoBFJwUjbXB7vxuQi8HLqY/edit#gid=1094896728"><img src="/2018.2-Kalkuli/docs/assets/Conhecimento-S2.png" alt="S2" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="registros-de-presenca-nas-dailies"></a><a href="#registros-de-presenca-nas-dailies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registros de Presença nas <em>Dailies</em></h3>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Segunda Feira</th><th style="text-align:center">Terça Feira</th><th style="text-align:center">Quarta Feira</th><th style="text-align:center">Quinta Feira</th><th style="text-align:center">Sexta Feira</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bernardo</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Clarissa</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Esio</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Felipe</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Jacó</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Lucas</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Mariana</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Pedro</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Saleh</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Youssef</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/psprint2"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/psprint3"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#fechamento-da-sprint">Fechamento da <em>Sprint</em></a></li><li><a href="#riscos">Riscos</a></li><li><a href="#retrospectiva">Retrospectiva</a><ul class="toc-headings"><li><a href="#sprint-anterior"><em>Sprint</em> Anterior</a></li><li><a href="#quadro-de-conhecimento">Quadro de Conhecimento</a></li><li><a href="#registros-de-presenca-nas-dailies">Registros de Presença nas <em>Dailies</em></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Kalkuli/" class="nav-home"><img src="../../img/knowledge.png" alt="Kalkuli" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Kalkuli/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Kalkuli/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Kalkuli/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Kalkuli/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>