<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resultados Sprint 3 · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***    "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resultados Sprint 3 · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***    "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprint 3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 0</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint0">Resultados Sprint 0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 1</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint1">Resultados Sprint 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 2</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint2">Resultados Sprint 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 3</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint3">Planejamento Sprint 3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint3">Resultados Sprint 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 4</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/rsprint4">Resultados Sprint 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint 5</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/psprint5">Planejamento Sprint 5</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resultados Sprint 3</h1></header><article><div><span><hr>
<p align="justify">
<i>Sprint</i> que marca as primeiras entregas de <i>software</i>, a <i>dockerização</i> dos repositórios do projeto, a formalização de métricas e indicadores que serão utilizados buscando qualidade, e a finalização da parte arquitetural do projeto.
</p>
<h2><a class="anchor" aria-hidden="true" id="fechamento-da-sprint"></a><a href="#fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fechamento da <em>Sprint</em></h2>
<table>
<thead>
<tr><th style="text-align:center"><em>Issue</em></th><th style="text-align:center"><em>Status</em></th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/46">US19 - Fazer o upload de uma nota fiscal </a></td><td style="text-align:center">Concluída</td><td style="text-align:center">13</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/49">US16 - Pesquisar o padrão de notas fiscais</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/50">Refatorar Protótipo</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/51">Refinar Documento de Arquitetura</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/52">Criar Organização</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/53">Criar Repositórios <em>Dockerizados</em></a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/54">Estimar Custos</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/55">Elaborar o Diagrama de Dados</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/56">Criar o Documento de Resultados da <em>Sprint</em> 2</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/57">Criar o Documento de Planejamento da <em>Sprint</em> 3</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/58">Criar o Plano de Medição</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/59">Refatorar TAP</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-kalkuli/issues/64">Treinamento de Flask</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/PDF2Knowledge/issues/8">Iniciar <em>Roadmap</em> do produto</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/48">US31 - Criar interface gráfica para realizar upload de notas fiscais</a></td><td style="text-align:center">Concluída</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center"><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/60">Refatorar <em>Canvas</em></a></td><td style="text-align:center">Não Concluída</td><td style="text-align:center">1</td></tr>
</tbody>
</table>
<p>Pontos Planejados Concluídos: 45<br>
Pontos de Dívida Concluídos:  3<br>
Pontos Não Agregados: 1</p>
<blockquote>
<p><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/milestone/4?closed=1"><em>Milestone Sprint</em> 3</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Burndown</em></h2>
<p align="justify">
O <i>burndown</i> indica que as <i>issues</i> foram entregues tardiamente. Quase toda a equipe de desenvolvimento <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/29#issuecomment-417966373" title="Quadro de Provas de Integrantes da Equipe">estava atarefada com outras disciplinas</a>, e as provas só acabaram no final da <i>sprint</i> (quinta feira).</p> 
<p><img src="/2018.2-Kalkuli/docs/assets/burndown-S3.png" alt="S3" title="Burndown Sprint 3"></p>
<h2><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Velocity</em></h2>
<p align="justify">
Após o fechamento do escopo na <i>sprint</i> anterior, foi possível alocar mais histórias, e concluir a dívida relacionada ao escopo.</p>   
<p align="justify">
O <i>velocity</i> aumenta à medida que a equipe ganha maturidade, permitindo o aumento gradual da pontuação total das próximas <i>sprints</i>.</p>   
<p><img src="/2018.2-Kalkuli/docs/assets/velocity-S3.png" alt="S3" title="Burndown Sprint 3"></p>
<h2><a class="anchor" aria-hidden="true" id="riscos"></a><a href="#riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos</h2>
<p align="justify">
Baseado no desempenho da equipe durante a semana, a probabilidade dos riscos existentes foram determinados para a próxima <i>sprint</i>. Os pontos foram definidos com a participação de toda a equipe, após a retrospectiva. Objetivo é tornar o monitoramento de riscos transparente para toda a equipe, e que seja possível com que todos visualizem sua evolução.
</p>  
<p><a href="https://docs.google.com/spreadsheets/d/1PYjMMXbWRgKwY5oZH5ekg4VbqTYYfdJImHmxCLH62xI/edit#gid=0"><img src="/2018.2-Kalkuli/docs/assets/BurndowndeRiscos-S3.png" alt="S3" title="Clique para ver em detalhes"></a></p>
<h2><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva</h2>
<p align="justify">
Pontos positivos aumentaram em comparação com a <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/rsprint2#retrospectiva" title="Retrospectiva Sprint 2"><i>sprint</i> anterior</a>. Novos pontos negativos foram apontados, contudo, alguns deles refletem apenas dois riscos já mapeados, e os outros pontos negativos refletiram acontecimentos isolados.
</p>   
<p><a href="https://docs.google.com/spreadsheets/d/1SwrbhRVE0lLx0K-8wPtjzFHJ86G5oUCzknl2b8s2odg/edit#gid=185412717"><img src="/2018.2-Kalkuli/docs/assets/Retrospectiva-S3.png" alt="S3" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="sprint-anterior"></a><a href="#sprint-anterior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Sprint</em> Anterior</h3>
<p align="justify">
Medidas tomadas para que pontos negativos elencados na semana anterior não se mostrassem novamente:</p>
<table>
  <tr align="center">
    <th>Ponto Negativo/Melhorar</th>
    <th>Correção Adotada</th>
  </tr>
  <tr align="left">
    <td>Mais <i>dailies</i> presenciais, as pelo <i>Telegram</i> são ok, mas nem todos respondem ou respondem bem</td>
    <td><i>Dailies</i> de segunda e sexta serão realizadas via <i>hangouts</i>, e não mais por <i>telegram</i>. Terão duração de 20 minutos e começarão às 21h30.</td>
  </tr>
  <tr align="left">
    <td>
    <ul>
     <li>Falhas de comunicação</li>
     <li>Membros não presentes nas reuniões</li>
     <li>Participação do time inteiro na tomada de decisões</li>
     <li>União com a equipe como um geral e entre MDS</li>
    </ul>
    </td>
    <td align='center'><p align="justify">A equipe expôs pontos que se conectam com três riscos: falha de comunicação, desentendimentos entre integrantes da equipe e integração do time. As medidas acordadas envolvem maior eficiência na comunicação, através de <i>dailies</i> mais focadas e maior envolvimento com membros desfalcados, através de adaptação de horários para que todos possam participar de todas a decisões que serão tomadas. Com relação aos desentendimentos, a retrospectiva teve duração maior que o usual para que os pontos levantados fossem discutidos. A postura em relação ao time deve ser de respeito.</p></td>
  </tr>
</table>
</p>
<h3><a class="anchor" aria-hidden="true" id="quadro-de-conhecimento"></a><a href="#quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quadro de Conhecimento</h3>
<p align="justify">
</p>
<p><a href="https://docs.google.com/spreadsheets/d/19OGoemAfy_4nSFBbycD4kIoBFJwUjbXB7vxuQi8HLqY/edit#gid=584345149"><img src="/2018.2-Kalkuli/docs/assets/Conhecimento-S3.png" alt="S3" title="Clique para ver em detalhes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="registros-de-presenca-nas-dailies"></a><a href="#registros-de-presenca-nas-dailies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registros de Presença nas <em>Dailies</em></h3>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Segunda Feira</th><th style="text-align:center">Terça Feira</th><th style="text-align:center">Quarta Feira</th><th style="text-align:center">Quinta Feira</th><th style="text-align:center">Sexta Feira</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Bernardo</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Clarissa</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Esio</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td></tr>
<tr><td style="text-align:center">Felipe</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Jacó</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Lucas</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Mariana</td><td style="text-align:center">✔</td><td style="text-align:center">✘</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Pedro</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Saleh</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
<tr><td style="text-align:center">Youssef</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td><td style="text-align:center">✔</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="avaliacão-do-scrum-master"></a><a href="#avaliacão-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avaliação do <em>Scrum Master</em></h2>
<p align="justify">
A equipe se mostra mais uma vez proativa, onde, mesmo numa semana caótica para a equipe de desenvolvimento, as histórias que eram de responsabilidade deles foram entregues. EPS, buscando qualidade, prepara repositórios para integrações contínuas, e rebusca o escopo, reduzindo seu risco de indefinição.</p>  
<p align="justify">
O <i>burndown</i> reflete a entrega tardia das <i>issues</i>, dado o cenário em que a <i>sprint</i> aconteceu. Para as próximas <i>sprints</i>, é esperado que o <i>burndown</i> reflita a quiema uniforme dos pontos, que, nessa <i>sprint</i>, foi atípica. Apesar da semana da <i>sprint</i> ter colidido com a semana mais cheia para a equipe (provas), praticamente todas as <i>issues</i> foram entregues, mostrando que a equipe está motivada e é produtiva.</p> 
<p align="justify">
Durante a <i>sprint</i>, uma nova <i>issue</i> foi adicionada, visando a capacitação da equipe de desenvolvimento e a mitigação do risco de dificuldade com tecnologias adotadas. <a href="https://github.com/fga-eps-mds/2018.2-Kalkuli/issues/64" title="Realizar treinamento de Flask">(<i>Flask</i>)</a>  
</p> 
<p align="justify">
Não foram identificados riscos novos no decorrer da <i>sprint</i>.
Entretanto, um dos riscos já mapeados se mostrou bastante: ausência de membros do time. A medida de prevenção adotada se resumiu na busca de horários convenientes para que o integrante ausente participasse, e o trabalho de mitigação do risco de falhas de comunicação favoreceria sua participação objetiva.</p> 
<p align="justify">
Em comparação com a <i>sprint</i> anterior, foi possível perceber a melhora da comunicação entre a equipe, fazendo com que o risco de falha de comunicação diminua. A escrita do <i>backlog</i> do produto completo com a participação total da equipe, esclareceu pontas soltas no escopo, favorecendo a diminuição do risco de indefinição de escopo.</p>
<p align="justify">
A dificuldade com tecnologias ainda é um risco com probabilidade alta, dado que nem todos os membros da equipe entraram em contato com as tecnologias durante a <i>sprint</i>.
</p> 
<p align="justify">
O final da <i>sprint</i> marca acertos e erros por parte das equipes de MDS e EPS. Erros como MDS começar tardiamente as <i>issues</i>, e EPS por revisá-las tardiamente, entre falhas como atrasos nas reuniões, principalmente nas <i>dailies</i>, sobrecarga de membro por conta de ausência do parceiro, e falta de atenção com as <i>pipelines</i> do <i>ZenHub</i>. Dentre os pontos positivos, vale destacar a comunicação da equipe, o empenho em entregar as tarefas mesmo numa semana caótica, os treinamentos de qualidade, e os planejamentos rápidos e eficientes.
</p> </span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/psprint3"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/psprint4"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#fechamento-da-sprint">Fechamento da <em>Sprint</em></a></li><li><a href="#burndown"><em>Burndown</em></a></li><li><a href="#velocity"><em>Velocity</em></a></li><li><a href="#riscos">Riscos</a></li><li><a href="#retrospectiva">Retrospectiva</a><ul class="toc-headings"><li><a href="#sprint-anterior"><em>Sprint</em> Anterior</a></li><li><a href="#quadro-de-conhecimento">Quadro de Conhecimento</a></li><li><a href="#registros-de-presenca-nas-dailies">Registros de Presença nas <em>Dailies</em></a></li></ul></li><li><a href="#avaliacão-do-scrum-master">Avaliação do <em>Scrum Master</em></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><a href="/2018.2-Kalkuli/" class="nav-home"><img src="img/kalkui.png" alt="Kalkuli" width="70" height="60"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>