<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura do Projeto · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***   "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura do Projeto · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***   "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Documentação</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Visão de Produto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/contributing">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/medicao">Métricas e Indicadores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/tap">Termo de Abertura do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/eapkalkuli">Estrutura Analítica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/canvas">Canvas do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/idVisual">Identidade Visual e Protótipo de Alta Fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Escopo do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/backlog">Backlog do Produto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/roadmap">Roadmap do Produto</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura do Projeto</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="introducão"></a><a href="#introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align="justify">
Este documento visa descrever os pontos iniciais do projeto Kalkuli.
</p>
<h2><a class="anchor" aria-hidden="true" id="descricão-do-projeto"></a><a href="#descricão-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descrição do Projeto</h2>
<p align="justify">
O Kalkuli é um sistema que busca ajudar qualquer tipo de empresa que precisa fazer controle de suas notas fiscais periodicamente de maneira rápida e prática facilitando o registro e consulta dessas notas fiscais.
</p>
<h2><a class="anchor" aria-hidden="true" id="justificativa"></a><a href="#justificativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Justificativa</h2>
<p align="justify">
Atualmente existe uma dificuldade para empresas em registrar e guardar notas fiscais para o próprio controle. Essa dificuldade acontece porque não existe, até o momento, nenhum sistema ou tecnologia que seja capaz de automatizar este processo, ou seja, qualquer pessoa que deseje ter um controle das notas fiscais de gastos da sua empresa precisa que alguém dedique algum tempo registrando manualmente todas as notas sempre que for necessário, atividade que, além de consumir muito tempo, está sujeita a erros.</p>
<p align="justify">
Ainda que o registro eletrônico seja feito manualmente em uma planilha, por exemplo, o armazenamento dessas notas também é problemático, uma vez que o material utilizado para gerar essas notas tem a durabilidade muito comprometida, dificultando a leitura do seu conteúdo no futuro. Mesmo que, ainda assim, a empresa faça um controle dessas notas digitalizando todas e mantendo-as em um disco, não existe uma ferramenta que facilite a consulta e a organização das mesmas ou que permita que relatórios dessas notas sejam gerados posteriormente sem que, novamente, isto envolva algum trabalho manual.</p>
<h2><a class="anchor" aria-hidden="true" id="objetivo-do-projeto"></a><a href="#objetivo-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivo do Projeto</h2>
<p align="justify">
O objetivo deste projeto é tornar o registro e consulta de notas fiscais de uma empresa um processo automatizado, fornecendo um relatório completo dos gastos em determinado período.</p>
<h2><a class="anchor" aria-hidden="true" id="produto-do-projeto"></a><a href="#produto-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Produto do Projeto</h2>
<p align="justify">
A proposta do projeto é de criar uma ferramenta onde o usuário precise apenas fazer o upload de notas fiscais digitalizadas para que o sistema se encarregue de extrair as informações automaticamente e de gerar um relatório de gastos periodicamente. O sistema também deverá armazenar essas notas para que o usuário possa realizar consultas e gerar novos relatórios de acordo com o período desejado. Os relatórios gerados mostrarão gráficos que indicam porcentagens de gastos em diferentes categorias de compras.</p>
<h2><a class="anchor" aria-hidden="true" id="requisitos-de-alto-nivel"></a><a href="#requisitos-de-alto-nivel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requisitos de alto nível</h2>
<ul>
<li>O sistema será desenvolvido em plataforma web;</li>
<li>O sistema deve ser capaz de extrair informações de notas fiscais escaneadas;</li>
<li>O sistema deve permitir que o usuário faça controle dos gastos da sua empresa a partir das informações extraídas.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="restricões-do-projeto"></a><a href="#restricões-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restrições do projeto</h2>
<p>As restrições do presente projeto são:</p>
<ul>
<li>Aplicação restrita à plataforma web;</li>
<li>Aplicação dependente de um navegador e de internet para sua utilização.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="riscos-iniciais"></a><a href="#riscos-iniciais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos iniciais</h2>
<p align="justify">
Durante a fase de iniciação do projeto, riscos foram levantados e serão rastreados continuamente, de forma que a equipe de gerência consiga prevenir, transferir, mitigar ou aceitá-los, para que o projeto ocorra sem atrasos ou grandes impedimentos que possam comprometê-lo ou até mesmo inviabilizá-lo.</p>
<ul>
    <li>Indefinição de escopo</li>
    <li>Ausência de membros do time</li>
    <li>Divergência de horários dos membros</li>
    <li>Falta de integração entre a equipe</li>
    <li>Baixa produtividade dos integrantes da equipe</li>
    <li>Dificuldade com tecnologias escolhidas</li>
    <li>Requisitos com alto nível de complexidade</li>
    <li>Desentendimentos entre integrantes da equipe</li>
    <li>Falta de tempo de integrantes da equipe</li>
    <li>Problemas com ambiente de desenvolvimento</li>
    <li>Falhas de comunicação</li>
</ul>
<p align="justify">
O <i>Tech Leader</i> é o responsável por monitorar os riscos, e adotar medidas que facilitem com que sejam mitigados. O controle é feito através do <a href="https://docs.google.com/spreadsheets/d/1PYjMMXbWRgKwY5oZH5ekg4VbqTYYfdJImHmxCLH62xI/edit#gid=0"><i>burndown</i></a> de riscos, <a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/medicao#burndown-de-riscos-https-docsgooglecom-spreadsheets-d-1pyjmmxbwrgkwy5ozh5ekg4vbqtyyfdjimhmxclh62xi-edit-gid-0 ">indicador</a> adotado em equipes ágeis.
</p>
<h2><a class="anchor" aria-hidden="true" id="custo-estimado"></a><a href="#custo-estimado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custo Estimado</h2>
<p align="justify">
Os custos estimados são para 15 sprints de projeto, ou seja, 15 semanas, totalizando 3 meses e 3 semanas de projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="pessoal"></a><a href="#pessoal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pessoal</h3>
<table>
<thead>
<tr><th>Papel na equipe</th><th>Quantidade de membros na função</th><th>Transporte e alimentação/ dia</th><th>Salário/ mês</th><th>Total</th></tr>
</thead>
<tbody>
<tr><td>Desenvolvedor de Python, Flask e JavaScript</td><td>5</td><td>R$ 20,00</td><td>R$ 4.000,00</td><td>R$ 81.000,00</td></tr>
<tr><td>Arquiteto de Software</td><td>1</td><td>R$ 20,00</td><td>R$ 6.000,00</td><td>R$ 23.700,00</td></tr>
<tr><td>Product Manager</td><td>1</td><td>R$ 20,00</td><td>R$ 7.000,00</td><td>R$ 27.450,00</td></tr>
<tr><td>Tech Leader</td><td>1</td><td>R$ 20,00</td><td>R$ 5.000,00</td><td>R$ 19.950,00</td></tr>
<tr><td>DevOps</td><td>1</td><td>R$ 20,00</td><td>R$ 6.000,00</td><td>R$ 23.700,00</td></tr>
<tr><td>Total</td><td>-</td><td>-</td><td>-</td><td>R$ 175.800,00</td></tr>
</tbody>
</table>
<p>Observações:</p>
<ul>
<li>A estimativa salarial é baseada em uma pesquisa de mercado e leva em conta a experiência dos membros no trabalho a ser desenvolvido.</li>
<li>Os valores pagos em transporte e alimentação levam em conta apenas quatro dias na semana porque parte do trabalho é desenvolvido remotamente.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="aquisicões"></a><a href="#aquisicões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aquisições</h3>
<table>
<thead>
<tr><th>Produto</th><th>Quantidade</th><th>Valor (unidade)</th></tr>
</thead>
<tbody>
<tr><td>Notebook</td><td>10</td><td>R$ 30.000,00</td></tr>
<tr><td>Espaço de trabalho</td><td>1</td><td>R$ 1.160,00</td></tr>
<tr><td>Total</td><td>-</td><td>R$ 31.160,00</td></tr>
</tbody>
</table>
<p>Observação: O aluguel do espaço de trabalho leva em conta o valor para toda a duração do projeto (4 meses).</p>
<h2><a class="anchor" aria-hidden="true" id="ferramentas"></a><a href="#ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ferramentas</h2>
<table>
<thead>
<tr><th>Ferramenta</th><th>Descrição</th><th style="text-align:center">Valor</th></tr>
</thead>
<tbody>
<tr><td>ZenHub</td><td>Ferramenta de gerenciamento de projetos ágeis</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Adobe Creative Cloud*</td><td>Ferramentas de manipulação e criação de imagens</td><td style="text-align:center">R$ 1.952,00</td></tr>
<tr><td>Draw.io</td><td>Ferramenta para elaboração de diagramas</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Git e GitHub</td><td>Ferramenta de versionamento de código</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Telegram e Hangouts</td><td>Ferramentas de comunicação do time</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Docker</td><td>Ferramenta para criação de administração de ambientes isolados</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Linux</td><td>Sistema operacional</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Visual Studio Code</td><td>Ferramenta de editor de texto</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>AWS</td><td>Servidor</td><td style="text-align:center">R$ 0,00</td></tr>
<tr><td>Total</td><td>-</td><td style="text-align:center">R$ 1.952,00</td></tr>
</tbody>
</table>
<p>Observação: *duas licenças de 4 meses do Adobe Creative Cloud.</p>
<h2><a class="anchor" aria-hidden="true" id="total"></a><a href="#total" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Total</h2>
<table>
<thead>
<tr><th>Tipo de Custo</th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td>Equipe</td><td>R$ 175.800,00</td></tr>
<tr><td>Aquisições</td><td>R$ 31.160,00</td></tr>
<tr><td>Ferramentas</td><td>R$ 1.952,00</td></tr>
<tr><td>Total</td><td>R$ 208.912,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stakeholders"></a><a href="#stakeholders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stakeholders</h2>
<h3><a class="anchor" aria-hidden="true" id="publico-alvo"></a><a href="#publico-alvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Público alvo</h3>
<p>O projeto busca contemplar necessidades de empresas de grande e pequeno porte, empreendedores autônomos ou quaisquer entidades que possuam relações comerciais.</p>
<h3><a class="anchor" aria-hidden="true" id="equipe"></a><a href="#equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Equipe</h3>
<table>
<thead>
<tr><th>Nome</th><th>Papel</th><th>E-mail</th></tr>
</thead>
<tbody>
<tr><td>Bernardo Henrique</td><td>DevOps</td><td><a href="mailto:bernardohrl.unb@gmail.com">bernardohrl.unb@gmail.com</a></td></tr>
<tr><td>Clarissa Borges</td><td>Product Manager</td><td><a href="mailto:clarissalimab08@gmail.com">clarissalimab08@gmail.com</a></td></tr>
<tr><td>Felipe Hargreaves</td><td>Arquiteto</td><td><a href="mailto:fhargreaves00@gmail.com">fhargreaves00@gmail.com</a></td></tr>
<tr><td>Mariana Pícolo</td><td>Tech Leader</td><td><a href="mailto:mariananpicolo@gmail.com">mariananpicolo@gmail.com</a></td></tr>
<tr><td>Ésio Gustavo</td><td>Desenvolvedor</td><td><a href="mailto:esio.gustavo@gmail.com">esio.gustavo@gmail.com</a></td></tr>
<tr><td>Saleh Nazih</td><td>Desenvolvedor</td><td><a href="mailto:saleh.nazih.dev@gmail.com">saleh.nazih.dev@gmail.com</a></td></tr>
<tr><td>Lucas Dutra</td><td>Desenvolvedor</td><td><a href="mailto:ldutra98@gmail.com">ldutra98@gmail.com</a></td></tr>
<tr><td>Jacó Apolinário</td><td>Desenvolvedor</td><td><a href="mailto:jacoapollinario@gmail.com">jacoapollinario@gmail.com</a></td></tr>
<tr><td>Pedro Féo</td><td>Desenvolvedor</td><td><a href="mailto:pheofo@gmail.com">pheofo@gmail.com</a></td></tr>
<tr><td>Youssef Muhamad</td><td>Desenvolvedor</td><td><a href="mailto:emaildeyoussefmuhamad@gmail.com">emaildeyoussefmuhamad@gmail.com</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="referencias"></a><a href="#referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<p>Love Mondays: a glassdoor company, © 2018. Página de busca de salários em determinadas regiões. Disponível em: <a href="https://www.lovemondays.com.br/">https://www.lovemondays.com.br/</a>. Acesso em 15 de setembro de 2018.</p>
<p>Coworking Brasil, © 2018. Página de busca de espaços de coworking. Disponível em <a href="https://coworkingbrasil.org/">https://coworkingbrasil.org/</a>. Acesso em 15 de setembro de 2018.</p>
<p>Documentação Dr. Down, 2018. Página do Termo de Abertura do Projeto no GitHub Pages. Disponível em: <a href="https://fga-eps-mds.github.io/2018.1-Dr-Down/eps/TAP/">https://fga-eps-mds.github.io/2018.1-Dr-Down/eps/TAP/</a>. Acesso em 6 de setembro de 2018.</p>
<p>Documentação Fórum de Coordenadores DEG, 2017. Página do termo de Abertura do Projeto na wiki do GitHub. Disponível em: <a href="https://github.com/fga-eps-mds/2017.1-Forum-Coordenadores-DEG/wiki/Termo-de-Abertura-de-Projeto">https://github.com/fga-eps-mds/2017.1-Forum-Coordenadores-DEG/wiki/Termo-de-Abertura-de-Projeto</a>. Acesso em 6 de setembro de 2018.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/medicao"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/eapkalkuli"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#introducão">Introdução</a></li><li><a href="#descricão-do-projeto">Descrição do Projeto</a></li><li><a href="#justificativa">Justificativa</a></li><li><a href="#objetivo-do-projeto">Objetivo do Projeto</a></li><li><a href="#produto-do-projeto">Produto do Projeto</a></li><li><a href="#requisitos-de-alto-nivel">Requisitos de alto nível</a></li><li><a href="#restricões-do-projeto">Restrições do projeto</a></li><li><a href="#riscos-iniciais">Riscos iniciais</a></li><li><a href="#custo-estimado">Custo Estimado</a><ul class="toc-headings"><li><a href="#pessoal">Pessoal</a></li><li><a href="#aquisicões">Aquisições</a></li></ul></li><li><a href="#ferramentas">Ferramentas</a></li><li><a href="#total">Total</a></li><li><a href="#stakeholders">Stakeholders</a><ul class="toc-headings"><li><a href="#publico-alvo">Público alvo</a></li><li><a href="#equipe">Equipe</a></li></ul></li><li><a href="#referencias">Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Kalkuli/" class="nav-home"><img src="../../img/knowledge.png" alt="Kalkuli" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Kalkuli/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Kalkuli/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Kalkuli/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Kalkuli/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Kalkuli/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>