<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guia de Contribuição · Kalkuli</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guia de Contribuição · Kalkuli"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/index.html"/><meta property="og:description" content="***"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Kalkuli/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Kalkuli/img/knowledge.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Kalkuli/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Kalkuli/"><h2 class="headerTitle">Kalkuli</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Kalkuli/docs/tap" target="_self">Produto</a></li><li class="siteNavGroupActive"><a href="/2018.2-Kalkuli/docs/overview" target="_self">Projeto</a></li><li class=""><a href="/2018.2-Kalkuli/docs/psprint0" target="_self">Release I</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Gerenciamento do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerenciamento do Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/overview">Overview do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/comunicacao">Gerenciamento de Comunicações</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Kalkuli/docs/contributing">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/defpronto">Definição de Pronto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/medicao">Métricas e Indicadores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Kalkuli/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guia de Contribuição</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="como-contribuir"></a><a href="#como-contribuir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como contribuir?</h2>
<p>Agradecemos pelo interesse em contribuir com o projeto! Para isso, basta seguir os passos abaixo:</p>
<ul>
<li>Fazer o <em>fork</em> do repositório, caso seja um colaborador externo.</li>
<li>Criar <em>issues</em>, em conformidade com o nosso <a href="https://github.com/fga-eps-mds/Kalkuli/blob/master/.github/ISSUE_TEMPLATE/issue-template.md">template</a>.</li>
<li>Criar uma ou mais <em>branches</em> para trabalhar nas <em>issues</em> levantadas, de acordo com nossa <a href="#política-de-branches">política de branches</a>.</li>
<li>Seguir nossa <a href="#política-de-commits">política de commits</a> durante o desenvolvimento.</li>
<li>Ao final, submeter um <em>pull request</em>, também de acordo com <a href="https://github.com/fga-eps-mds/Kalkuli/blob/master/PULL_REQUEST_TEMPLATE.md">nosso template</a>.
Simples assim!</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="politica-de-branches"></a><a href="#politica-de-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de <em>branches</em></h2>
<p>Segue-se o fluxo de trabalho descrito pelo <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow</a>, representado pelo diagrama abaixo:</p>
<p><img src="/2018.2-Kalkuli/docs/assets/GitFlow.png" alt="S1" title="Gitflow"></p>
<p>Dessa forma, existem as seguintes categorias de <em>branches</em>:</p>
<h3><a class="anchor" aria-hidden="true" id="master"></a><a href="#master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em><em>master</em></em></h3>
<p><em>Branch</em> de produção, com a versão estável mais atual do projeto. Bloqueada para commits e pushs, pode ser interagida apenas através de <em>pull requests</em> provenientes da <a href="#devel"><em>devel</em></a>, <a href="#hotfix-branches"><em>hotfix branches</em></a> ou <a href="#release-branches"><em>release branches</em></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="devel"></a><a href="#devel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em><em>devel</em></em></h3>
<p><em>Branch de desenvolvimento</em>, agrupa o trabalho de outras <em>branches</em> com o objetivo de se criar uma versão de <em>release</em> para ser submetida à master. Também é bloqueada para commits e pushs, devendo ser modficada através de <em>pull requests</em> provenientes das <a href="#feature-branches"><em>feature branches</em></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="feature-branches"></a><a href="#feature-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em><em>Feature Branches</em></em></h3>
<p><em>Branches</em> criadas a partir da <em>devel</em>, para o desenvolvimento de uma funcionalidade específica. Idealmente, uma <em>feature branch</em> deve ser referente à uma issue cadastrada no repositório, para melhor acompanhamento e rastreamento do projeto. Ao final do desenvolvimento, deve-se submeter um <em>pull request</em> visando a <em>devel</em>. Se as modificações forem aceitas com sucesso, a <em>branch</em> deve ser apagada.</p>
<h4><a class="anchor" aria-hidden="true" id="nomenclatura"></a><a href="#nomenclatura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Nomenclatura</em></h4>
<p><em>Feature Branches</em> devem seguir o padrão <code>x_nome_da_issue</code>, com x sendo o número da <em>issue</em> correspondente no repositório.</p>
<h3><a class="anchor" aria-hidden="true" id="hotfix-branches"></a><a href="#hotfix-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em><em>Hotfix Branches</em></em></h3>
<p><em>Branches</em> criadas a partir da <em>master</em>, para a correção rápida de bugs em produção. Ao final, as atualizações submetidas devem ser integradas tanto à <em>master</em> quanto à <em>devel</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="nomenclatura-1"></a><a href="#nomenclatura-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Nomenclatura</em></h4>
<p><em>Hotfix Branches</em> devem seguir o padrão <code>hotfix_x_nome_da_issue</code>, com x sendo o número da <em>issue</em> que identifica o bug a ser corrigido.</p>
<h3><a class="anchor" aria-hidden="true" id="release-branches"></a><a href="#release-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em><em>Release Branches</em></em></h3>
<p><em>Branches</em> criadas a partir da <em>devel</em>, servem para a preparação de uma <em>release</em> do projeto. Deve conter tarefas apenas relacionadas a essa <em>release</em>, como correção de bugs ou refino de alguma funcionalidade já implementada. Funcionalidades novas <strong>não</strong> devem ser desenvolvidas nessa <em>branch</em>. Com a <em>release</em> preparada, deve-se integrar a branch à master.</p>
<h4><a class="anchor" aria-hidden="true" id="nomenclatura-2"></a><a href="#nomenclatura-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Nomenclatura</em></h4>
<p><em>Release Branches</em> devem seguir o padrão <code>release/numero_de_versao</code>, identificando a versão do produto que será entregue naquela <em>release</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="mantendo-branches-atualizadas"></a><a href="#mantendo-branches-atualizadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mantendo <em>branches</em> atualizadas</h3>
<p>Para um fluxo de trabalho sem grandes inconvenientes, recomenda-se manter as <em>branches</em> pessoais de desenvolvimento (features, hotfixes) sempre atualizadas. Antes de se submeter um <em>pull request</em>, deve se garantir que a <em>branch</em> possui todas as alterações mais recentes de sua <em>branch</em> de origem. Para isso, deve se utilizar os seguintes comandos:</p>
<pre><code class="hljs">git checkout <span class="hljs-keyword">branch_de_trabalho
</span>
git pull --rebase <span class="hljs-keyword">branch_de_origem </span><span class="hljs-comment"># devel para features, master para hotfixes</span>

git push <span class="hljs-keyword">origin </span><span class="hljs-keyword">branch_de_trabalho
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="politica-de-commits"></a><a href="#politica-de-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de commits</h2>
<p>Os commits devem possuir mensagens sucintas e descritivas, explicando as modificações realizadas. Devem ser escritos em inglês, no imperativo. Por exemplo:</p>
<pre><code class="hljs">  <span class="hljs-attribute">git</span> commit -m <span class="hljs-string">"Add API routing for User service."</span>
</code></pre>
<p>Ao invés de:</p>
<pre><code class="hljs">  <span class="hljs-attribute">git</span> commit -m <span class="hljs-string">"Adding API routing for User service."</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="commits-em-pares"></a><a href="#commits-em-pares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commits em pares</h3>
<p>Ao se desenvolver funcionalidades utilizando a técnica de <em>pair programming</em>, deve se atribuir autoria a ambos os colaboradores. Para isso, deve se utilizar a tag <em>co-authored-by</em> do Github, através dos seguintes passos:</p>
<ul>
<li>Após adicionar todos os arquivos modificados, executar o commit sem flags adicionais:</li>
</ul>
<pre><code class="hljs"><span class="hljs-attribute">git commit</span>
</code></pre>
<ul>
<li>Isso abrirá o editor de texto padrão configurado para o Git. Digite a mensagem de commit, e após <strong>duas</strong> linhas em branco, adicione a co-autoria. Exemplo:</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">Add </span>repo policies


<span class="hljs-symbol">Co</span>-authored-<span class="hljs-keyword">by: </span>Felipe Hargreaves &lt;fhargreaves00<span class="hljs-comment">@gmail.com&gt;</span>
<span class="hljs-symbol">Co</span>-authored-<span class="hljs-keyword">by: </span><span class="hljs-keyword">Mariana </span>Picolo &lt;<span class="hljs-keyword">mariananpicolo@gmail.com&gt;
</span></code></pre>
<p>Dessa forma o commit será contabilizado pelo Github como sendo realizado pelos dois contribuidores, gerando um registro mais detalhado de participação.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Kalkuli/docs/comunicacao"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Kalkuli/docs/defpronto"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#como-contribuir">Como contribuir?</a></li><li><a href="#politica-de-branches">Política de <em>branches</em></a><ul class="toc-headings"><li><a href="#master"><em><em>master</em></em></a></li><li><a href="#devel"><em><em>devel</em></em></a></li><li><a href="#feature-branches"><em><em>Feature Branches</em></em></a></li><li><a href="#hotfix-branches"><em><em>Hotfix Branches</em></em></a></li><li><a href="#release-branches"><em><em>Release Branches</em></em></a></li><li><a href="#mantendo-branches-atualizadas">Mantendo <em>branches</em> atualizadas</a></li></ul></li><li><a href="#politica-de-commits">Política de commits</a><ul class="toc-headings"><li><a href="#commits-em-pares">Commits em pares</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap footerStyle"><div class="improve-footer"><a href="/2018.2-Kalkuli/"><img class="footer-logo" src="img/kalkui.png" alt="Kalkuli" width="50" height="50"/></a><div><h5>Sobre</h5><a href="#">Universidade de Brasília</a><a href="https://github.com/fga-eps-mds/2018.2-Kalkuli" target="_blank" rel="noreferrer noopener">Grupo 1</a></div><div><h5>Como Contribuir</h5><a href="https://fga-eps-mds.github.io/2018.2-Kalkuli/docs/contributing">GitHub</a><a class="github-button" href="github.com/fga-eps-mds/2018.2-Kalkuli" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="copyright">Copyright © 2018 Kalkuli</section></footer></div></body></html>